# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.S6818ZMANE1
ro.build.version.incremental=S6818ZMANE1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu May  8 15:23:49 KST 2014
ro.build.date.utc=1399530229
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0301-05
ro.build.tags=release-keys
ro.product.model=GT-S6818
ro.product.brand=samsung
ro.product.name=nevis3gzm
ro.product.device=nevis3gcmcc
ro.product.board=nevistd
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=sc8810
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nevis3gcmcc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nevis3gzm-user 4.1.2 JZO54K S6818ZMANE1 release-keys
ro.build.fingerprint=samsung/nevis3gzm/nevis3gcmcc:4.1.2/JZO54K/S6818ZMANE1:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=S6818ZMANE1
ro.build.hidden_ver=S6818ZMANE1
ro.build.changelist=1541798
# end build properties

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
ro.sf.lcd_width=50
ro.sf.lcd_height=73
ro.opengles.version=131072
ro.product.hardware=garda
ro.lcd_brightness=113

debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# Open GL
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_count=1
persist.sys.sprd.modemreset=1
ro.operator=cmcc
ro.operator.version=specA
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=64m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.com.google.apphider=off
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

