Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/framework/am.jar
SHA1-Digest: vApbZseLKD6hosbyOy+2c1oHuBU=

Name: system/media/audio/notifications/S_Chirps.ogg
SHA1-Digest: NxNcastc1RdVexCjkmC5BtT3Sos=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: FgsxTdjiCfwM4O7ExdCQ19NvmZg=

Name: system/lib/libsamsungtts.so
SHA1-Digest: PsEi8GX1q8S8BhDKtOFQ3e4mrTk=

Name: system/media/audio/ringtones/22_Underground_pool.ogg
SHA1-Digest: eIRUyBl4ohFdUVsYsMBScS4Ovxk=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libttscompat.so
SHA1-Digest: 5cXxTG51cEG684YoMffiWUzoA7c=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 1MghHxF0Qz8bCdp3kD2QUhozEAk=

Name: system/etc/audio/Tx_ControlParams_SECVOIP_EARPIECE_WIDEBAND.txt
SHA1-Digest: W05r9eKdSrYv0bi2JUR4frbhV2o=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/media/bootsamsung.qmg
SHA1-Digest: KV3Qg0EtZFH4uXR5pKC0AGc2/Ys=

Name: system/app/PRUI.apk
SHA1-Digest: Mkqu256d7p8z34wVeqQuxTfBcoM=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/lib/libfacerecognition.so
SHA1-Digest: 7O1w7ey0hkYu6E09+w+KlAHskWE=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/notifications/S_Bubbles.ogg
SHA1-Digest: 1plx5L/gHFcqvKOBc0v3Tcoz3HM=

Name: system/lib/libsensorservice.so
SHA1-Digest: fqscwadDAy+rBVeAP737W2NsxvQ=

Name: system/bin/pppd
SHA1-Digest: cVefRyhtbdvrWSNms0gM/KsCrfo=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: aIujWqOD5TV4ntiW/4b2t4juRn8=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/lib/libpower.so
SHA1-Digest: ASoqSFdTnINy2lXmFc5eShm8xbk=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/framework/content.jar
SHA1-Digest: S9HT7XDiUXgfjf/w0HmkKRFtE4Y=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/bin/modemd
SHA1-Digest: Dmiz6jfMXno9wnVm/ZhnOoPD1rs=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: QhL7G/4Dr4sqwsnLYgzQI+wdHmk=

Name: system/etc/audio_effects.conf
SHA1-Digest: BDBSrSi4SubeZRCBaTSOH60OV6s=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/app/SecWallpaperChooser.apk
SHA1-Digest: RZEaveYUY7mguK0abZqsWnb9ECQ=

Name: system/tts/lang_SMT/smt_ko_KR_f01.am
SHA1-Digest: 0OuN8V2LJ1JgUYJNEGNnL60KpAA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: bShcRYsKQq5TEPhpXvhJMaks+Ns=

Name: system/app/BtFmServiceReg.apk
SHA1-Digest: gGzNtjA3HzjFPC4moQYDNSFfBkk=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: peO2eR0J4O7r+Jz9WEiyPOTv4q0=

Name: system/media/bootsamsungloop.qmg
SHA1-Digest: aZ3eU2CxnQlDvLusWyxTZvZuJOM=

Name: system/wakeupdata/sensory/nn_es_mfcc_16k_15_big_250_v1_1.raw
SHA1-Digest: YExmE6u4FnP9nnhzJX7Mj39ERks=

Name: system/lib/libutils.so
SHA1-Digest: 2e+s+HrkDv01onJx73HNxzRja9E=

Name: system/media/audio/notifications/S_Tickety_tock.ogg
SHA1-Digest: RfnhEn5Y7tKC2DqMzHgVITBvShw=

Name: system/tts/lang_SMT/smt_fr_FR_f01.dt
SHA1-Digest: d71cWBHLMtBX6w4rWG/NnwRyMA4=

Name: system/lib/libpolarisoffice4.so
SHA1-Digest: v+dhscsdwKsISL60u4ClU+hPaKE=

Name: system/lib/libsecmediarecorder_jni.so
SHA1-Digest: tGa5L6G9Dev8UX/lCcsXwcbQe9U=

Name: system/lib/libttspico.so
SHA1-Digest: AATqLHIAw+i6GUW/ck0OWNr5mxQ=

Name: system/media/audio/ui/16_Voice_Ready.ogg
SHA1-Digest: 5/JnOhBRm5g7ZoL+sH54+yY4EPQ=

Name: system/app/SecMediaProvider.apk
SHA1-Digest: w046+Tr+pzP/bi3txMjpo0IQ5lw=

Name: system/app/BestGroupPose.apk
SHA1-Digest: 6XUCHqJtNo2VkQ0DAF5cEOfQYEc=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/etc/audio/Rx_ControlParams_SECVOIP_EARPIECE_WIDEBAND.txt
SHA1-Digest: oUowNP2DbytLLKlfvl8hGognMp4=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/app/MyFiles.apk
SHA1-Digest: 3mdfKjZ7fXfz9+zb55P58aQFe9Y=

Name: system/lib/libcamera_client.so
SHA1-Digest: vU/XO8npf//JD+Xn9FAj+PhsGtI=

Name: system/lib/libcorkscrew.so
SHA1-Digest: jega2j1r1/SvfkZgW1rjLV46Tik=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: F8IPXYQwl8MDixvtIt6OBLMXU/0=

Name: system/media/audio/ringtones/24_Desert_sunrise.ogg
SHA1-Digest: HJRIu7SzF34XZoRrgSzM+6HgUw0=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/drm/libplayreadyplugin.so
SHA1-Digest: r7kwTNQMn53gPpDWgnSsEu/95Ws=

Name: system/app/FmmDS.apk
SHA1-Digest: n5JN2m99QEopvRd7gxM1mZyDmrM=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libplayready.so
SHA1-Digest: mS//RK8cXXfKmtrJ9svX3gn3+eY=

Name: system/lib/drm/libdrmwvmplugin.so
SHA1-Digest: lCoy5DoRi9X3ShzdCO1Bv4E+1SA=

Name: system/app/SimpleFavoritesWidget.apk
SHA1-Digest: rtAloO2R1QjiHT/6bNHyGWpbitI=

Name: system/lib/libdrm1.so
SHA1-Digest: cs30bD/9GhI4wEpWrR97SV4CDSo=

Name: system/etc/audio_VR/Tx_ControlParams_VR_BLUETOOTH_HEADSET.txt
SHA1-Digest: LZsgV0eJbtoPtfDUAeRDlC+uXtw=

Name: system/app/PickUpTutorial.apk
SHA1-Digest: pX50B2WZfzHBq/Hw5hzZJ1RV58w=

Name: system/fonts/SamsungTelugu.ttf
SHA1-Digest: xmq7O62OX+hAWE/h9RzOdhPaOJQ=

Name: system/lib/libatparser.so
SHA1-Digest: a9ZMo20HRapKYpMljeLrhZZ1kRA=

Name: system/tts/lang_SMT/smt_en_GB_f01.qs
SHA1-Digest: WgKFlOrBE2OeQjIq/iN9qj9w3IQ=

Name: system/lib/libwpa_client.so
SHA1-Digest: LcvimYz80QG4T9b0a64zWPcTobY=

Name: system/framework/services.jar
SHA1-Digest: FtTghJ/bLat9W6DO8dBEX3Z5kNg=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/etc/audio/Rx_ControlParams_SECFMC_SPEAKER_WIDEBAND.txt
SHA1-Digest: cOxjYfTjXPRmIx1+dcwxNR/jttk=

Name: system/etc/permissions/sec_platform_library.xml
SHA1-Digest: 2T6+0Kxm9bj4udc9wJPc4By/BIM=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/bin/bcm4330_26MHz.hcd
SHA1-Digest: +gU0QVISFm8F6liXXtaYLB1ZgIQ=

Name: system/lib/libext2_blkid.so
SHA1-Digest: yLktd7TD/mGEGe2ki1+Z9yrMzHk=

Name: system/app/ContextAwareService.apk
SHA1-Digest: C8PmaEhs2XOEmUBE7LFLuXzr/uc=

Name: system/bin/atrace
SHA1-Digest: kgJNs7IGd20sOn3xiB+AM6MmBH0=

Name: system/media/audio/ringtones/29_Gentle_spring_rain.ogg
SHA1-Digest: 75EtNeHAk9dBO6Rq4GBmhRhZeEs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libandroidfw.so
SHA1-Digest: inJ6xkZ8Ie1ccltSNYjLI+pnUkE=

Name: system/app/MusicFX.apk
SHA1-Digest: 28tKqqGBaQt7bcRrGi3NJWfNzZ0=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/lib/modules/mali.ko
SHA1-Digest: Fb9DFp03ekr/AesLsDkvf35udKY=

Name: system/lib/libarcsoft_smile_detection.so
SHA1-Digest: Gx57yYS6/kRJd+Ujr6KVOqWiJ6I=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/media/audio/notifications/S_Good_News.ogg
SHA1-Digest: YfrTktNmz7L20fa3OJj1s1d/SKw=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: ACZj7YGP6ed+DiKPnjMfpUREW4Q=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: pDOqrqB5wDI59ilof1V2dyB5Dsc=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/tts/lang_SMT/smt_en_US_dict.lng
SHA1-Digest: 07YgDtRVYf32YNoGhLo+nGuMUwc=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: hkw/jr45xTglQjZZnH4SIpkLoXs=

Name: system/media/audio/ringtones/21_Jungle_trek.ogg
SHA1-Digest: wn2HSki9yjnsMxXNACa/AQw/z7Q=

Name: system/app/SecSettingsProvider.apk
SHA1-Digest: MAWWtpGc33OCcoAt7AICQrlobZ0=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: rdLPT0uDvMZ4BpUdLvOnhiN8uIs=

Name: system/app/DigitalClock.apk
SHA1-Digest: v8l3+7q63C4sSw1spEca6bEkgOM=

Name: system/etc/audio/Tx_ControlParams_SECFMC_EARPIECE_WIDEBAND.txt
SHA1-Digest: uCPso0+d6r+bAsnzuS1AndyuSuY=

Name: system/lib/libvbpga.so
SHA1-Digest: bFjQwpA88pqIQ4Je2KrfoK6tWuI=

Name: system/media/audio/ringtones/04_Blowing_dandelion_seeds.ogg
SHA1-Digest: tj6IRx8RVossN9BTLnZu7Gb404Q=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: dabUQ6ss7xD81d1Nq9usoSWOmfw=

Name: system/etc/security/.drm/devcerttemplate.dat
SHA1-Digest: CHMgwhNH7ZcNF2kp2SpkW4WIj8k=

Name: system/lib/libjni_secime.so
SHA1-Digest: d+2hdzxjbk3CuhzzosK45zJur2M=

Name: system/tts/lang_SMT/smt_it_IT_f01.qs
SHA1-Digest: nu5cmsDea89dvuK81uarvjFiSKc=

Name: system/bin/dumpstate
SHA1-Digest: hbSv7QJfdZBEJrZopf56hX+ksp0=

Name: system/bin/pand
SHA1-Digest: DYtIi08qQC8h8usZf/76Pv/4ukw=

Name: system/bin/slogctl
SHA1-Digest: QXlYFFuGTIqVlAZ4WeglQOMt6Ts=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/lib/libjpega.so
SHA1-Digest: To4JctVezOZRJHIbw0Str61kFLI=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/bin/engmodemclient
SHA1-Digest: Mvb9l9vZ6pO/N/ZP1p4Q6wQ3zHI=

Name: system/lib/libcameraservice.so
SHA1-Digest: oljIC/w8cuJV+nBEFgWZ1KR8Ni4=

Name: system/app/Keystring_DFT.apk
SHA1-Digest: W7U4oR8FMk2KNnSh3zc/Z/Z9NdQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/app/Kies.apk
SHA1-Digest: +ki4R+MklwlTjCbwub3Fr3M5XIg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: dxPR/svY1yVFA83S1UiUkyD228g=

Name: system/tts/lang_SMT/smt_fr_FR_f01.cfg
SHA1-Digest: UNwhpJGv/bnbA5jacCc4314Wv+o=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: bahl3rjE6OQ53aG6u4iSssRCRyE=

Name: system/app/MobileTrackerEngineTwo.apk
SHA1-Digest: sU19yM9hpiTRZAEHnA+kJsgYhKA=

Name: system/bin/mfserial
SHA1-Digest: Hy1Lxd5gYohIUD+aSfE1s7JpRno=

Name: system/media/audio/alarms/Serene_morning.ogg
SHA1-Digest: 0mSBHcnQH5OdfSQJNfW8gQMtygQ=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: iNzFcQjleXug9zfoUMdTpqx45cA=

Name: system/framework/ext.jar
SHA1-Digest: 7PCPiGuHTHdHPff0sSM5cyXf31c=

Name: system/lib/libc.so
SHA1-Digest: cv+aN9SaRYwaa94YZtNtqxYVbjw=

Name: system/lib/libsoundpool.so
SHA1-Digest: XO89F/jGdMx9A7+W6NjSn0BSXEI=

Name: system/app/WifiConnectionHandler.apk
SHA1-Digest: I+6jmE2RM0bAr159zw+XgmkyiZs=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/app/wssyncmlnps.apk
SHA1-Digest: TiHN74lrVdLG6HRAdXBjrX3aC7w=

Name: system/media/audio/ringtones/03_Rays_of_the_sun.ogg
SHA1-Digest: N5mF5ecSLTezIpqaoAWGen7ibtU=

Name: system/tts/lang_SMT/smt_en_US_f01.am
SHA1-Digest: 7k4EYJ+uxhHWZ2JszuuKiP7LBqY=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/S_On_time.ogg
SHA1-Digest: 5knyqP3sRS9m1peB1AZ/GDduiLw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: RzBJoOks9gxqB5BwEwxqwx7PJiM=

Name: system/etc/HomeLocationVersion.bin
SHA1-Digest: 5BDUl5AI924MZ6sa6MJZGVSZ5Ww=

Name: system/lib/libssl.so
SHA1-Digest: SFV4A69frH0oevUOL/iCMpSGF70=

Name: system/media/audio/ui/TW_Unlock_Glass.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/lib/libkeyutils.so
SHA1-Digest: Mja1guBdxbQcsHcfcohkBYcA7to=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libgabi++.so
SHA1-Digest: 5XuI+2FjNoarhaQBX0/mDHFI2gk=

Name: system/lib/libmtp_samsung.so
SHA1-Digest: jKnR/6zPb/k5dONeQj+4vRHt2Wk=

Name: system/app/ClipboardSaveService.apk
SHA1-Digest: Z69/EhmRhLgFn1cSeHVsEACcfxk=

Name: system/etc/slog.conf
SHA1-Digest: l9eK+68QkJJsCq5OmSwz8cGG4O0=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: a0wim3tC/reBfWwUlRLZKzEYq+Q=

Name: system/tts/lang_SMT/smt_it_IT_f01.cfg
SHA1-Digest: PDH0YumJJe+wkE4XEbOOcA/QdLE=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: 3Fx3My0T7VgszVlHRP4TGWU3yG8=

Name: system/tts/lang_SMT/smt_fr_FR_f01.am
SHA1-Digest: rJeA9H6GCLSC1/TevF0dJ0s0HbA=

Name: system/lib/libMusicSquareLib.so
SHA1-Digest: wlSs1LJSs91KZPwvhy61rykLbaw=

Name: system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.t
 xt
SHA1-Digest: o90VJb0aX2pMOgNWVNYXkDTqUq0=

Name: system/lib/libsecface.so
SHA1-Digest: e32hAclgMG6/sNwyShstIvFabTI=

Name: system/media/audio/notifications/S_Harmonics.ogg
SHA1-Digest: iR3TOlsXQX+254Ql6M/6eu4K+8M=

Name: system/media/audio/notifications/S_Knock.ogg
SHA1-Digest: jOrZOim37RDgHpgFoBnnNGkhFUQ=

Name: system/media/audio/ui/TW_SIP.ogg
SHA1-Digest: OhRZv7SYFvpzBdQgyyaFlRTM9u8=

Name: system/wakeupdata/sensory/nn_en_us_mfcc_16k_15_big_250_v4_5.raw
SHA1-Digest: lQikgqJyaHBxTDWkcuE45sBwrHo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/lib/libvariablespeed.so
SHA1-Digest: rPE11kp8EQzuXL+LD4kqpgM3ZDQ=

Name: system/lib/libomx_m4venc_sharedlibrary.so
SHA1-Digest: VvxhFJnfJl1x8ZkGztYGn5xa7z8=

Name: system/bin/bcm_dut
SHA1-Digest: c1aJLpRxHEAYSrBvTyIeQpK05sE=

Name: system/lib/libfactoryutil.so
SHA1-Digest: bAKAhI7CFWxL+AiKYJJWBPd92xA=

Name: system/media/audio/ui/New_chat.ogg
SHA1-Digest: uyz5BlhrIgyKPlYihq1ESzO68ok=

Name: system/app/VideoPlayer.apk
SHA1-Digest: wGKPnQPaIK/HuxnSnVwA8DeHlEg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/framework/apache-xml.jar
SHA1-Digest: gXaWza14AJ2UHqeyzIQ9mySNKl8=

Name: system/lib/modules/vmtd-be.ko
SHA1-Digest: YeGoSPvWU9Yat08FGKUqtwOzN6s=

Name: system/media/audio/ui/Cam_Stop.ogg
SHA1-Digest: elzsYAX+dII/hoKNvbbV1UpWPLQ=

Name: system/media/audio/ringtones/14_Drifting_downstream.ogg
SHA1-Digest: 79mNsrOCzNW2mWZ1DJEw5xq8J3A=

Name: system/lib/libmtp.so
SHA1-Digest: 6lwrco1NbfZWhQ1lnicgOeGR/SI=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: X97iaQFOO+RXNtv9XJs43WbSm0s=

Name: system/app/DSMForwarding.apk
SHA1-Digest: 2SKS7GgtOweD/aYfJbc/cI/74jQ=

Name: system/bin/debuggerd
SHA1-Digest: Kmdldws4eC7vLTTf0+BnaSbrwkA=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/app/BluetoothMap.apk
SHA1-Digest: 1PVV+Tb5BXcuiBQra/TT1diztAo=

Name: system/bin/ext_data.sh
SHA1-Digest: Le7rWkrL5Za+3KdH010Q67ZuT/o=

Name: system/etc/permissions/touchwiz.xml
SHA1-Digest: NsosCECp1JQOXaPutYPtM9WfvEg=

Name: system/app/Stk.apk
SHA1-Digest: fBE01DsgIDTsl2uvh7NuMlvunT4=

Name: system/tts/lang_SMT/smt_it_IT_f01.dt
SHA1-Digest: 3MG5sqamp1MNZgz6OFghpUbB9r0=

Name: system/build.prop
SHA1-Digest: OE4N52Kk2h401P3Y92lICWXB4co=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/lib/libjpeg.so
SHA1-Digest: 8FrqphtnqHey/ulJXaWnJqa9PCM=

Name: system/app/JobManager.apk
SHA1-Digest: IHGaMMRQBwtoYZaDaeGnYdJrBqA=

Name: system/lib/libril_sp.so
SHA1-Digest: zXQ95qTPx0jrcQ5wf9MPiiDtNLA=

Name: system/usr/keylayout/sprd-keypad.kl
SHA1-Digest: QbENNTz7M4uTt3yYgiAUzeNWdBg=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/framework/javax.obex.jar
SHA1-Digest: 9ZUTbssC2UKKwh5AhYckTxFsoH0=

Name: system/wakeupdata/sensory/de_galaxy_tuned_endsil_cg.raw
SHA1-Digest: rg7fuQx5FzbwX3RAIsGshzNcjZM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/drm/libomaplugin.so
SHA1-Digest: SjHGhZgVgq1R4+pekYHb8uiLCx4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: C2fyU1/r5fr/8rjFNOoOxBqIfHk=

Name: system/app/SecFactoryPhoneTest.apk
SHA1-Digest: Es3Adt2nLae6kLQJbahfVPnDn8I=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: 8wzCQLRb/WBuuBKCJTA081U4IEA=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/media/audio/ui/TW_Error.ogg
SHA1-Digest: FZhFz079Grr3YUIpfeVv831ft6s=

Name: system/bin/mediaserver
SHA1-Digest: vJWaoSODhl+/zoIApcevy1kNyfY=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 6RzI+mGhOR40dUQA9aXdF8Icz30=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: mmR7vH+O1V8J7ci7w9ejpjv01UM=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/audio/Rx_ControlParams_SECFMC_EARPIECE_WIDEBAND.txt
SHA1-Digest: O1OqkkUe6X94s6Q4VnEy3YHdrgU=

Name: system/app/MusicPlayer.apk
SHA1-Digest: JaXdF5eSnbElOg4q8bW+8hSrnCs=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/app/SecCalculator2.apk
SHA1-Digest: K3bCOmJXGhhjUFrY4uJILqTSTmQ=

Name: system/lib/libpixelflinger.so
SHA1-Digest: maogUobglZ1UujzxkRStDRMlIcQ=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: Ga+toLhkzPGD2fRM3Fh6XkM1VYM=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: neulf8kNhgV2nVJJlKywclWIB1Y=

Name: system/media/audio/ui/Birdsong_by_the_lake.ogg
SHA1-Digest: t0ikmPPqd/UccKlELUVtke+UXoM=

Name: system/fonts/SamsungDevanagari.ttf
SHA1-Digest: nHgpGQxGkkjPDAi7lkGVB5Ww5iQ=

Name: system/lib/libsoundspeed.so
SHA1-Digest: +iACAxkzyCsJDQnb2deZKfJcsYk=

Name: system/lib/libAudiofe_V1.so
SHA1-Digest: 3ix/XyeijuDnZk3CM7BBJHBmSt0=

Name: system/lib/libsig.so
SHA1-Digest: JhdnjE3SNe8rNcwsw+yEPnna7pg=

Name: system/lib/libWaterRipple.so
SHA1-Digest: 7EvSaT2qbRTPaIsn1Oggk11S5gg=

Name: system/media/audio/ringtones/27_Sparkling_mist.ogg
SHA1-Digest: h7ehK6VEPH22j4Oj7PWCfaZDUng=

Name: system/tts/lang_SMT/smt_en_US_f01.dt
SHA1-Digest: y5HOJPM9x0gDFfo59BPKEeWz10o=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: ggrVLQrPT5l+wrK+DuOCLDinNIQ=

Name: system/lib/libmedia_jni.so
SHA1-Digest: WKPa4BJcRLHdDa2AUOhwSA8JFng=

Name: system/etc/audio/Tx_ControlParams_SECVOIP_WIRED_HEADPHONE_WIDEBA
 ND.txt
SHA1-Digest: SpbhrGkRPQeO2z656LwHpmDzWVw=

Name: system/lib/libaah_rtp.so
SHA1-Digest: a5xGqpEtBYBPIL3cHEx7z3WRv7U=

Name: system/etc/event-log-tags
SHA1-Digest: NwBnrLFzZyWWjPnPiRnG3pzPDZ4=

Name: system/framework/monkey.jar
SHA1-Digest: kgH4sDo1bgeWUJwBX3Z/1YtHrkU=

Name: system/media/audio/ui/Camera_click_short.ogg
SHA1-Digest: KreAuQ+pSU+ZlxnidHppT3zOBzE=

Name: system/etc/audio_VR/LVVEFS_Rx_Configuration.txt
SHA1-Digest: C4Ya114tXBlSL/BbjxwLegmzTx0=

Name: system/media/audio/ui/TW_Touch.ogg
SHA1-Digest: ZX5nxUHtsMpGBTQvxGfOGMD9cv4=

Name: system/framework/seccamera.jar
SHA1-Digest: JnmU0PHCtqazhVv63e2y3FZraFo=

Name: system/lib/libext2_profile.so
SHA1-Digest: HdOoe5pQH/R0TV4X7RZ04h4ncGM=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libseccameracore.so
SHA1-Digest: Q+NuzNwQYIbXfBn1rz4RgiYkSV4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/lib/libstlport.so
SHA1-Digest: hnVy+XlrBQXBM+bEbPjCHfdUX30=

Name: system/bin/p2p_supplicant
SHA1-Digest: zECo++WHiD0go6A/x3DRuYpuHjM=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/framework/framework2.jar
SHA1-Digest: wgaYZqw/ySSTCvAeWNJ5tcfK87o=

Name: system/bin/sprd_monitor
SHA1-Digest: HPe5qqsD7t+5cjj4MrZLiEdvrjE=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: G558yeQlIVhV6gZnL3fA6DYWhmI=

Name: system/lib/libmedia.so
SHA1-Digest: 6azvm/h3gIrcJjW9NeXjOUiFI2M=

Name: system/lib/libnativehelper.so
SHA1-Digest: cVfwO+1Ufv2dY80Wc5MU8uDbThQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/wakeupdata/sensory/nn_ko_mfcc_16k_15_big_250_v2_1.raw
SHA1-Digest: LzUhTJ4loD515FJDhv2LzdT5X/k=

Name: system/bin/dhcpcd
SHA1-Digest: 1qOJwDSFZb5l0/F0HK97cIgHh50=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/bin/run-as
SHA1-Digest: hx9/aOVvMgtxG66iNmjlU1OfEWY=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: system/lib/libui3d-jni.so
SHA1-Digest: sLXsRYTlILpA/IZF1f6Kq01/E88=

Name: system/media/audio/ringtones/26_Nighttime_oasis.ogg
SHA1-Digest: NywIh7EMeKIYkC6q1NK652QEFBo=

Name: system/etc/kies/Contents.xml
SHA1-Digest: wOvse2xWN52oj0X3dgv8gq6qqf4=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/lib/libicuuc.so
SHA1-Digest: DnBGOiWQWhYzSW8y5r1QeAHvHSs=

Name: system/app/MtpApplication.apk
SHA1-Digest: l0s2uZwYq4dujEyUs1jQ3ZNNYp8=

Name: system/app/WebManual.apk
SHA1-Digest: GX5t+apIDc3T2cULRKkCm3fOsPo=

Name: system/lib/libsamsungRecord.so
SHA1-Digest: 1QpWYe558BjxV9BeLFmACECRwQU=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/audio/ringtones/13_Midnight_picnic.ogg
SHA1-Digest: H7b2xEstZ+Xb9sHzBNz6O6uYYCE=

Name: system/wakeupdata/sensory/en_us_hg_tuned3_endsil_cg.raw
SHA1-Digest: HnuPajKaBNw60RsiBcK4sC/MDRg=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: 3sMoY78rJnK+kLDS35Zqtw+77pk=

Name: system/lib/libaudioflinger.so
SHA1-Digest: zucEfvrgH8Y6xM/PZlEytsRDQMM=

Name: system/app/SamsungChineseIME_CHN_Phone.apk
SHA1-Digest: agzi0TzEXFvDcuFfMGpG6ZB5og8=

Name: system/bin/netd
SHA1-Digest: juwid9o4xUAp9v3UOgCkSSBrdHA=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: UaIsr4WEu63WCjPQKLFmtFQ1/Jw=

Name: system/etc/media_codecs.xml
SHA1-Digest: 2yF5pZldiVSiFSesck78HK4V1SM=

Name: system/app/SystemUI.apk
SHA1-Digest: 4inZxVNDiWS5hykuFvL4N9XE1Xw=

Name: system/lib/libandroid_servers.so
SHA1-Digest: JoFu8j+vTa9HTD6atKNFXYkfcYY=

Name: system/app/PopupuiReceiver.apk
SHA1-Digest: R6MgXB2bmL/SQMmJSUmIywZOgW8=

Name: system/lib/libcordon.so
SHA1-Digest: pa+400b+aXq+rNRS5A49KvLndYM=

Name: system/etc/audio/Rx_ControlParams_SECVOIP_SPEAKER_WIDEBAND.txt
SHA1-Digest: w+s800FWTEYD/EjUHRHjmacLIh0=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: b82/5P6O357aOsH0K0uhchmZM7U=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: UlC1lZQWbFh3qLkukALuPBhBN6k=

Name: system/media/audio/ui/Shutter.ogg
SHA1-Digest: fWGiOKGURIVjO4Ma3RGUPgnck/8=

Name: system/app/OmaCP.apk
SHA1-Digest: N4JKlbO0IomtqMuKn36dDVbIsRg=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/tts/lang_SMT/smt_ko_KR_f01.dt
SHA1-Digest: YUsq0ME3mkSAJ3ixhBunJ8jTbFM=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/fonts/SamsungOriya.ttf
SHA1-Digest: UGN3yh6fG7c7N3q1Ll1NPzd1uQs=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 58MvMKEgXtnCJWvA9NJh8g5BrRw=

Name: system/media/audio/alarms/Walk_in_the_forest.ogg
SHA1-Digest: hl84BgvA1I6FJbchGtkednAY+Xw=

Name: system/tts/lang_SMT/smt_de_DE_f01.cfg
SHA1-Digest: +S5ebPTDANBXA8sPrWGHZDfzoq0=

Name: system/app/EdmVpnServices.apk
SHA1-Digest: OC4SYMaPmk6/rC33ByjQEH5gKLU=

Name: system/etc/security/.drm/zgpriv.dat
SHA1-Digest: ufeDKd1GqoO9ue/MKxdHUbP8A9c=

Name: system/lib/hw/hwcomposer.sc8810.so
SHA1-Digest: YlyEmeKer/BRf57zbfDJf9vouiI=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: PmBgLNSw40vHv2Oyol4jLlNK0ww=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: iH8OUbDYDcuBVyadM7hhbs+r9aE=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: pR3Z6IxAIYPh7sXdl/7VP9xXTvg=

Name: system/bin/dnsmasq
SHA1-Digest: ma7mAMuQo2/pLcx2Tipj3NFiTN8=

Name: system/app/SecContacts.apk
SHA1-Digest: 96zdcP9WaHkfYiUtwlsdwcpKgcc=

Name: system/bin/at_distributor
SHA1-Digest: kTteeGnaSJwhGF62Uu+qfm3Y7h0=

Name: system/lib/libfilterfw.so
SHA1-Digest: E0lJtDERkiaIRcvuZ4FfFarZ70I=

Name: system/lib/libedmnativehelper.so
SHA1-Digest: wnKww/hV++PH16bUkw8ABNhh0xE=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/app/SecFileShareClient.apk
SHA1-Digest: pageE8S/D9OfkD9laD/+e+DdZck=

Name: system/app/wsdm.apk
SHA1-Digest: 9dxA8usXMNNc70I12TwlZcxQg1I=

Name: system/lib/libPanoraMax3.so
SHA1-Digest: 2MXUN9MdriypxDppd4DtWoB3NB0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libinput.so
SHA1-Digest: LrTAVZ0uL5wEn3Gpn6I2+C/TaSw=

Name: system/wakeupdata/sensory/nn_fr_mfcc_16k_15_big_250_v2_2.raw
SHA1-Digest: CTIGTgA+evgU4XfFBju7yBbng4o=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Nlrm0ZmW33UuQ232fA7tPULKFGU=

Name: system/etc/permissions/allshare_library.xml
SHA1-Digest: ydXJn2UDDXqmnYg8xnpCuNsgsgE=

Name: system/media/audio/ui/Shutter_multiple.ogg
SHA1-Digest: hbSXVh5ZYWCfBQHCMSBCQiP6fKM=

Name: system/lib/libengclient.so
SHA1-Digest: 1tAOEgUTNzj21Gm8F0+/2t8X21c=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: lgIDID9NK8rgZ3iPcNmOjE505Ck=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/app/SecLauncher2.apk
SHA1-Digest: mI60Mk3fdkSpdIfuezcHjEg3s/s=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 7nkCgeyEg8DFRloRJuynVQOdQNw=

Name: system/etc/permissions/sec_edm.xml
SHA1-Digest: FrqWPRdFzZj3GOGJwU+Udv6Xpkg=

Name: system/bin/linker
SHA1-Digest: RlH8tAoTxF9tttF+2XJxE9HgkOg=

Name: system/framework/sec_feature.jar
SHA1-Digest: RCWMtDtczkL4//JACzfR1C9ZJc4=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: wzgnOzwTmln9Az4SemX43B59pTI=

Name: system/lib/libstagefright.so
SHA1-Digest: vTsZONbdfvAqj71tYRHDktgonDo=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: fmd7R7lF53tuY5rxJb4gFJk0+Jo=

Name: system/app/SecCalendarProvider.apk
SHA1-Digest: reFOjwljsLCaQ7wQ5iwL3wu7ck8=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libaudioutils.so
SHA1-Digest: IoBFjvMknbxDZt76Yeza9nuu6F0=

Name: system/lib/libfmservice.so
SHA1-Digest: I8xp+XoAc6Hh0VTJX1pvPYQz9Ew=

Name: system/lib/libexif.so
SHA1-Digest: NHFr3YZ+NMQ+ob+xjqxquiljyek=

Name: system/bin/rild
SHA1-Digest: EhefS+QQL7yV3AZb21jif2iAzWk=

Name: system/lib/libchromium_net.so
SHA1-Digest: 8GFjDPYjn0axqGpYM06mHKgsHC4=

Name: system/bin/slog
SHA1-Digest: 2i0V6lA93nzpDUJHZvezWN/b8Fk=

Name: system/bin/vold
SHA1-Digest: MLpfAzmb2cOmHfOmvRuPZjrvmEo=

Name: system/etc/kies/Phonebook_com.android.exchange.xml
SHA1-Digest: iC1Sb1va78jM8O/Eac4VA/i5epo=

Name: system/media/audio/ui/Call_Connect.ogg
SHA1-Digest: UFhh9EoWmBqapD/vew7v5zxqBGI=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: ZtUh0gHUA7sMY9y2/JZMku3650Y=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: sRlG+OzIbSBKX/8v9qxSoHdUoRE=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: d4O4WQ2VOHUN3TrGL4iQ17qS40E=

Name: system/etc/Volume.db
SHA1-Digest: s92Uzl+0GehsJ6ukUPTB+yaktn0=

Name: system/lib/modules/vlx-vmq.ko
SHA1-Digest: tpYIDvofjdKj+ibiXWjUBsTW5T0=

Name: system/media/audio/ringtones/10_Mountain_Temple.ogg
SHA1-Digest: i+3cWETdb7zzZx1raCdmK/5jXmo=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/bin/ip
SHA1-Digest: vW4H2+wiM9WI+mH77ZOZTn351+k=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: +uGp308y3njBj1+q+Ez+d+qGcBI=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: LiCj95XIBHPbxtkhtaNEgl8iBmo=

Name: system/lib/libcrypto.so
SHA1-Digest: eDbAsV89FAEkvXuRxuDfUPj/eNY=

Name: system/lib/liblifevibes_mediashare_sw_jni.so
SHA1-Digest: iXDuI8FRMc2xqDWww07soD5kCTw=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: evz745nWECiy4g5rHBW0SI9qClY=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: YPbuUeZF2hWAGDsTngMOv9NLmo8=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/app/PhoneErrService.apk
SHA1-Digest: a4oB0J1o6FSKqmxDi6xXQ0of92w=

Name: system/etc/kies/Kies_Default_Feature.xml
SHA1-Digest: fsr3t0Kn9SnxDaEzq6Ge4d4AQdg=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: Zrj2Y71osdXqbOgDI7REfHBFozs=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: ywGcwDS5IvN2L39ojsbLvAkOEII=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: YoaycNzxb7RB6BvSe/jzL46B5yI=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: KSRrmzD7G9Io6SHJfNy85Yr+SUI=

Name: system/etc/audio/Rx_ControlParams_SECVOIP_WIRED_HEADSET_WIDEBAND
 .txt
SHA1-Digest: lxe3R3a1RDAQFr+mCzBdQQYfjfQ=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/bin/vdc
SHA1-Digest: AaGnHl5dcWzGFmleNwIjBx6rF0g=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/app/kieswifi.apk
SHA1-Digest: 0JU6/fivxVGvuv4OJZCByb1Zp88=

Name: system/lib/libSamsungPDLComposer_MD.so
SHA1-Digest: ZY/dFodyRGaClmofA8DCjSUdiCo=

Name: system/media/audio/ui/TW_Battery_caution.ogg
SHA1-Digest: 0vf192qDpQVImZr/NW33kXdl/MI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/macloader
SHA1-Digest: lvpmt5DZP/W0iotjKdSQQmS0Z64=

Name: system/fonts/GS45_Arab_AndroidOS.ttf
SHA1-Digest: aQUQEPQ1RtxLmMP6JiS1NnU06eY=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: CRVMY2TtArCyOyxKDxWHl/GqDAY=

Name: system/app/TMServerApp.apk
SHA1-Digest: M3fy8XHwI6/osgbXTI/7TQAqmQE=

Name: system/framework/CustFeature.jar
SHA1-Digest: w8h5mkdq4F1utczOFY+xyZie3eA=

Name: system/etc/permissions/sec_feature.xml
SHA1-Digest: //92w+tJJeCiHWWZgfuTurf/oLg=

Name: system/lib/libLifevibes_lvvefs.so
SHA1-Digest: 643KCTUk2C9UWrPoQhVyGTVQ+mM=

Name: system/bin/npsmobex
SHA1-Digest: iEUN3v60V9hHEOdfv035k4Q+a3g=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libhardware.so
SHA1-Digest: mhZrO+pRD3MNZxhlqK8NHhIgKOM=

Name: system/app/SecCalendar_China.apk
SHA1-Digest: dg0CriJGcKSVYq5dBAliYZM32do=

Name: system/etc/kies/Message.xml
SHA1-Digest: LtFjX+b6wMXqFRDxA204Tl2UKMA=

Name: system/media/audio/alarms/Daybreak.ogg
SHA1-Digest: baY8xVfkOFTyUbINvAFvNTjy6D0=

Name: system/app/SysScope.apk
SHA1-Digest: 6i4LRmt+B4rlPUfyogI/SzgQm8k=

Name: system/etc/formatvolume.xml
SHA1-Digest: +NA7M67I7JiYFHj6x72eb5GWAro=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: csVe3e07/z5AwgtEgXTm4150t9Y=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: ASnxMhL+z1JxuE41CQagJeN3WrQ=

Name: system/media/audio/ui/The_secret_forest.ogg
SHA1-Digest: oqo/34FROuFQjls+wMLVN3Hbv2Q=

Name: system/etc/audio/Tx_ControlParams_SECVOIP_WIRED_HEADSET_WIDEBAND
 .txt
SHA1-Digest: gINZfDN1EGYLkxbdqOWl9PvEbQI=

Name: system/lib/libdvm.so
SHA1-Digest: c3qjajXYjRQL7hWkJQowf92Jnjk=

Name: system/media/audio/ui/Serenity.ogg
SHA1-Digest: nQqgRly4ieAdcQ1GuMQBtnHKsjk=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: s8dQygjzJPQjSmX9GaT90IjK/bA=

Name: system/lib/libsqlite.so
SHA1-Digest: zKd2e5yH0ra++McNuNElsqMjy8Q=

Name: system/bin/ping
SHA1-Digest: ZPqffSpg73R+IojSrJj2VddRgV4=

Name: system/media/audio/ringtones/18_Eagles_call.ogg
SHA1-Digest: tPFDxkgjp9SlBJhch/pnynQUB8E=

Name: system/bin/gzip
SHA1-Digest: 1vab/ZEiI2NqAujm3NoLAy9fQKk=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/DSMLawmo.apk
SHA1-Digest: RctS9rycAGIeOIfjO7AfVPvgol0=

Name: system/app/SyncmlDS.apk
SHA1-Digest: QwVY1ZRK5B6o/ELVeS6Z0XaCzxc=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/kies/Phonebook_com.osp.app.signin.xml
SHA1-Digest: nuNdP9XbAKdcY2nSAc36iYMQS7g=

Name: system/app/Preconfig.apk
SHA1-Digest: fgXBzm5jNUveHmydkRi4FaWQuQ8=

Name: system/framework/sechardware.jar
SHA1-Digest: w8YQ/KY/KrlSlywLUJxKJPaIvMo=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 0wPeqy6bc08psCLyzKgYukEbOOY=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: u/ixx/OHFGtpbRfEvwvXBelJuF0=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libext2fs.so
SHA1-Digest: WuIIor9T0q7qmqVphkRk4jm5ELw=

Name: system/bin/lpmkey
SHA1-Digest: pCziSYouZLhrJUNfLnKZdtSFy1w=

Name: system/media/audio/ui/S_HW_Touch.ogg
SHA1-Digest: ZX5nxUHtsMpGBTQvxGfOGMD9cv4=

Name: system/tts/lang_SMT/smt_it_IT_f01.am
SHA1-Digest: 7rIsLd51Q8K1f2YsWta8cc61K28=

Name: system/etc/security/.drm/bgroupcert.dat
SHA1-Digest: lDvSqS83QKFNyBMxdISmFf3sxE8=

Name: system/tts/lang_SVOX/svox-kh0pt2en-GB22.pil
SHA1-Digest: 8EM4sED3auxnac0D5yQfn1MvpYs=

Name: system/lib/libWakeUpSensory.so
SHA1-Digest: BjSa1lg7sdNfGYp9LigyILXf7iA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: PEtyYzq5FVhKFeHYs1QYi1LpvAc=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: 5wJ8YMqLl67R3DOTwC/6zBTBzts=

Name: system/lib/libril.so
SHA1-Digest: M/13MXOBj8X+TKG//X/apxmU7S0=

Name: system/tts/lang_SMT/smt_de_DE.lng
SHA1-Digest: PyCby4mOiOwXnvAsasuM8QwKR40=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/tts/lang_SMT/smt_fr_FR_f01.qs
SHA1-Digest: wnj5sUczrHt8l/upXNJUEUEDPLk=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: lsM0++SW0x3DPCaLersJOr8QxmQ=

Name: system/app/SecPhone.apk
SHA1-Digest: sx6Ap+nflEz5vyGFvH2Ur0Tojd0=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/kies/Device.xml
SHA1-Digest: DEga0M57U3o/OeQXBG4uczcU6f8=

Name: system/lib/libexif_jni.so
SHA1-Digest: DTsfUp1mSPWTXKEx+zi9hJC3D3w=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 6ucANK9uEnbL7hJ7UDdh+kgt7/k=

Name: system/lib/libsecjpeginterface.so
SHA1-Digest: RUVgw/uqrAGP+4c1zHFMEwPN/N4=

Name: system/lib/libsecfips.so
SHA1-Digest: HA2tII3wf4rSaVHs9W0EsGy/tWw=

Name: system/lib/libsonivox.so
SHA1-Digest: tFHxG4y7bnE5epkeBxWJ901m6/c=

Name: system/bin/netcfg
SHA1-Digest: /XE2tGorWihZb9UPh2t/r6dzMAk=

Name: system/etc/permissions/secmediarecorder.xml
SHA1-Digest: xPTohuuemNIIdkRXayZYoaGLqkA=

Name: system/lib/libicui18n.so
SHA1-Digest: N13+lhhqDCxc/yXtBQdxCHoIFaw=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libaudio-ril.so
SHA1-Digest: bWSCjbb4fowUxOSPlKVfeOI8ZlQ=

Name: system/bin/installd
SHA1-Digest: gIoyzzgGH4V/ucJos0zxIo0spWY=

Name: system/bin/sdptool
SHA1-Digest: PnzgNSG6ym4JcSicqWpDG/OuOWc=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/bin/e2fsck
SHA1-Digest: p2xWB+aGU93d8tMeuDR9nPGy/ZA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: BUa9dJssmvxKLxH/U+XNqx905Vw=

Name: system/lib/libdbus.so
SHA1-Digest: ZET2QR4RQeVOQ185AXWjvIunl1Q=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/app/SecFileShareServer.apk
SHA1-Digest: on8WXP/zpUhFKPAamrJlXLt5OmQ=

Name: system/lib/librtp_jni.so
SHA1-Digest: ba+NqRX1xmbBoRN5RIoZhqiMQj8=

Name: system/lib/libtmsjni.so
SHA1-Digest: ELp8+jeMKIzLVZWZ108LlbDgUwk=

Name: system/app/FlashAnnotateSvc.apk
SHA1-Digest: UFd30H/Bdb7VKBxjlAGYWs975sg=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/media/audio/ringtones/06_Walk_on_the_Seaside.ogg
SHA1-Digest: EgVDm4xu5yhkHIYjjt6r95+XDqA=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/tts/lang_SMT/smt_es_ES.lng
SHA1-Digest: ls5J6Udv/e2k7B43kOJ8hNBN8qg=

Name: system/bin/ip6tables
SHA1-Digest: bC0IoKi2aY6UMJGipmUDAmHyQ38=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: leuae1f2WnRiLPVfEVpVnlVbWb0=

Name: system/app/SPlannerAppWidget.apk
SHA1-Digest: tWBkC85bkNhGx7MkUTL7TiLnPq8=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/kies/Memo.xml
SHA1-Digest: ueVjaaXVC5xEoEwLc5iQP+cjndI=

Name: system/lib/libedmnativehelperservice.so
SHA1-Digest: nHUyrr3kZRsAKYE/3fnZZK3M3hM=

Name: system/app/SecSecurityMailboxProvider.apk
SHA1-Digest: lgMhDAq1HpDEqsgyh24z6yVgBrQ=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/gps.conf
SHA1-Digest: HC0WwiAxUf9p1ueQbukgOze6ep4=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: WZW2HxIyW05W8LpZm5KA5fhqgW4=

Name: system/etc/audio/Tx_ControlParams_SECFMC_BLUETOOTH_HEADSET.txt
SHA1-Digest: V/Mgwr3JPmoCWfu325srea0eEDo=

Name: system/etc/security/.drm/priv.dat
SHA1-Digest: z3eZgb9BthqNdqQ7Su35mLj/yhY=

Name: system/etc/security_profile.dat
SHA1-Digest: XnqcrOIjnagCmtRAv0qmemy4jJk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: ZwLMT61hYyxBVkBtLmdJB28sWL4=

Name: system/app/MoreServices.apk
SHA1-Digest: PtaA/leBasdZMCxuWgSJY0+U6cM=

Name: system/lib/libomadrm.so
SHA1-Digest: O3AO/C9/8ZU/OSbEYq4qbgafIMY=

Name: system/media/audio/ringtones/09_Underwater_world.ogg
SHA1-Digest: NjQZ7if/0EkqzeHh38Gnn8Q5OVM=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/media/audio/ringtones/15_The_journey_begins.ogg
SHA1-Digest: 9eCPsyQPl8Ye6XbNpIj6NHGNh6w=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/bin/logwrapper
SHA1-Digest: IH3lIoyKUKdVGRdjB06VrK34glo=

Name: system/app/FotaClient.apk
SHA1-Digest: IrI7KJDbN9Bkv02d/FHtZc3N53o=

Name: system/media/audio/ringtones/S_Over_the_horizon.ogg
SHA1-Digest: xkax5XcNA0N4+lXlZfZIa0zZkOU=

Name: system/bin/ddexe
SHA1-Digest: 8zepyu+uB3naDnIBUmOvRXmXxlM=

Name: system/wakeupdata/sensory/en_gb_hg_tuned1_endsil_cg.raw
SHA1-Digest: cR+rv3mzz/QjL/Jr3eCcl41cYRg=

Name: system/media/audio/alarms/Ticktac.ogg
SHA1-Digest: wHS13RUlJQVely7ZG/rSSat14XI=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/bin/sensorservice
SHA1-Digest: LP7Ov/1BSwY9eXtP43YERlNwX18=

Name: system/app/SecGallery2.apk
SHA1-Digest: eXEFU4mr9oMoDXJFACTZQ5V28f4=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.t
 xt
SHA1-Digest: Ha5IJxCnlQUR7vIc9U0teb34TuY=

Name: system/lib/libbinder.so
SHA1-Digest: /oac+/EZqzDJICDCUcW86JdbnDU=

Name: system/media/battery_error.qmg
SHA1-Digest: MSlV/NJh4AoO9o5iQT8jc+namyw=

Name: system/etc/vold.fstab
SHA1-Digest: xIjJiN8BhK+lRA/MKMNixip3op4=

Name: system/lib/libwnndict.so
SHA1-Digest: U0nBnb41XZzufUh5uhWozy35x+o=

Name: system/etc/permissions/seccamera.xml
SHA1-Digest: a/QzI22yPuwuaLXEScbasC1zfw4=

Name: system/tts/lang_SVOX/lh0pt2en-US22_sg_1.pil
SHA1-Digest: Ig+dIf/KFh679i/hPe0r7JNGExA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: jPJNweOjdXsN6nEnRUilEtgbca0=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/app/Lcdtest.apk
SHA1-Digest: cPDjHWPEV9zAD2g5PMO/oDq/UAk=

Name: system/tts/lang_SVOX/kh0pt2en-GB22en-GB_ta.pil
SHA1-Digest: jueI6a5scC+EcqD+6bcKibTV9MA=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/etc/default_gain.conf
SHA1-Digest: l1F2ZPhbNSmpxMRvVZgwjw46vbI=

Name: system/media/audio/ui/Charger_Connection.ogg
SHA1-Digest: z9uZp85nWeylcClcHIFl2/z5xlU=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: C2i+oljUg2wz22Qi7PUBoE6Gg+c=

Name: system/lib/libsavsff.so
SHA1-Digest: gVLUtmUEgCc3lGxyESHCFNEv1rs=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: WZ1pSHJwEE+CM7ywjBqtLj+huP4=

Name: system/etc/permissions/sec_hardware_library.xml
SHA1-Digest: HAXegRpYCzAHg6xSY3avhql4k5Q=

Name: system/lib/libUMP.so
SHA1-Digest: 649YmaqHh4EuSopOtMOmM0Z0960=

Name: system/lib/libFaceRecognition_JNI.so
SHA1-Digest: NhaNu3nhHhUjUbTZ+PNqcNZG6HA=

Name: system/media/audio/ringtones/31_Moonlit_reminiscences.ogg
SHA1-Digest: 5nU5DtUpAqzXRDxIJdUdHTn1amU=

Name: system/app/CertInstaller.apk
SHA1-Digest: W+cH0zlum240PdGiin/h8qOeNhs=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/libgccdemangle.so
SHA1-Digest: w5+dUn8Aeb8vEnHRG0w7Vircp0o=

Name: system/etc/feature_default.xml
SHA1-Digest: Y3zuy1hIsKGxKZK/7kw7/EEsaFY=

Name: system/lib/libfrsdk.so
SHA1-Digest: gqm/EB58xctn0oQDwrj5rbQmao8=

Name: system/bin/adb
SHA1-Digest: EH5sHiK3ehf/X/9ussEjfFacXW0=

Name: system/app/BCService.apk
SHA1-Digest: NGslHzudO/Oy2sek0hziH9KkR0M=

Name: system/bin/ext_chown.sh
SHA1-Digest: 6sJZtVtZw7n4uD0sC2Uyil9aoEU=

Name: system/bin/screencap
SHA1-Digest: PhWi57zBQ3PSZTrd3VCHMNiTVas=

Name: system/etc/wifi/bcmdhd_mfg.bin
SHA1-Digest: zkVjeJUC6kP9vqnsUZm9t/DPzCM=

Name: system/app/CustomerService.apk
SHA1-Digest: a7UnDpRpzPTrhI8L7p/T6o1HhGA=

Name: system/bin/kiesexe
SHA1-Digest: f5jCW7dic/BKru81uieuaoB0L2Q=

Name: system/lib/libRS.so
SHA1-Digest: zgHZ16D4/J6JT2rDPbgTQK7TwDY=

Name: system/app/SelfTestMode.apk
SHA1-Digest: 8GhdQCe3NL3JoWaKw+1dV1CYqf8=

Name: system/lib/libGLESv2.so
SHA1-Digest: mcWW9B4AUh56ak8w1ok1fQ2uwMo=

Name: system/media/audio/ringtones/30_Birdsong_by_the_lake.ogg
SHA1-Digest: i5RtDP7hJMm4HcUQus+1FTX7TuY=

Name: system/app/SamsungTTS.apk
SHA1-Digest: /zsndhqe6luvU75t2GWySUaYu+c=

Name: system/app/BluetoothTest.apk
SHA1-Digest: IV5nUjJE1hrgKrRwkdG3vlnDYAU=

Name: system/bin/toolbox
SHA1-Digest: lMSoNyaUblJ2X6dkWZ1J+06JyTI=

Name: system/lib/libclcore.bc
SHA1-Digest: B1+4TwzZ4lL0Qb/Ord20AIlruwk=

Name: system/lib/libiprouteutil.so
SHA1-Digest: vsbj3jjMWyd8J1rDiOn8zDIveIo=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 4N61eYW6LwimgBVdRd/7PrMakOc=

Name: system/lib/libvolumemanager_jni.so
SHA1-Digest: mfKMGCCt0iOlMg+1cLBmUIS0Gqc=

Name: system/wakeupdata/sensory/nn_en_uk_mfcc_16k_15_big_250_v2_0.raw
SHA1-Digest: F6dm6xwU/Rx9s1be3rbJTAqAaMA=

Name: system/tts/lang_SMT/smt_en_US_dict_f01.dt
SHA1-Digest: dWF2P2DSitdvEzDUdHk5BZApkQw=

Name: system/app/FactoryTest.apk
SHA1-Digest: FHKao8+wPfYJnUDW0gY9rIajdPA=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 8qHHG9YVAQQoJU4vzfgPnIBfgHk=

Name: system/app/SamsungUpdate.apk
SHA1-Digest: 4NT6bZuaIRuHthXeZC5UJvVQgd0=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: U2eZxqGRr4s5zehtJuA7mZgSY0A=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: UN/8uJrWaUq7tJrudUE7Y31eOuY=

Name: system/lib/libsystem_server.so
SHA1-Digest: zHUgyqI5o2zI5JudL72QUmoFtDU=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/lib/libtflua-polaris.so
SHA1-Digest: oRfyh4YTGyLQ+NDqEgeWSM/YYAY=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: 8Azb+F4Ln39guT4fKVgqSyFQkQg=

Name: system/framework/bu.jar
SHA1-Digest: MI1py/rxjWvZ1fhJeVRf7TvRvi0=

Name: system/app/OmaDrmPopup.apk
SHA1-Digest: Bz9DnknYTdRACiUJWDNuZ67/nR8=

Name: system/bin/drmserver
SHA1-Digest: cpL795DRorB0tGLeqZpU673ZM1E=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: MYgmWEVFSGwXoDXDabC91pANHzQ=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/media/audio/alarms/Springtime_memories.ogg
SHA1-Digest: KoG47VJpDMOx2Ft13a3DgdfjHRI=

Name: system/bin/engservice
SHA1-Digest: VQSs9VqCFn8SZfQe0p43HBtX0fo=

Name: system/lib/libsec-ril.so
SHA1-Digest: pvJU1ZyfztD32K1lgwl9wRKB3p4=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/bin/nvm_daemon
SHA1-Digest: BFeBKM2wgBFw2TI+z8JQXWTa1x0=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: KqhOhCDMakUt0JIcb85aTKSU6oo=

Name: system/app/SecMemo.apk
SHA1-Digest: jkAPA4wXu1nacvJBRqv6/QIS6Vk=

Name: system/bin/surfaceflinger
SHA1-Digest: Es+IHfIm8KYMznaCwS1N/Cal0y4=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/TrimApp_phone.apk
SHA1-Digest: FIkpzY2vj5FULv/0oiqex8BWvLI=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Sk7wH/p/09N+BRtgDvg8SaPyufc=

Name: system/media/audio/ui/Insert.ogg
SHA1-Digest: 8tdDMF5QrK0S9T1un4Z+IcaQzvQ=

Name: META-INF/com/android/metadata
SHA1-Digest: Q0z3Pvne4fIpCybt0bDCZYwt3Qo=

Name: system/etc/purenandpackages.txt
SHA1-Digest: J7h9zkVysshCS3rd6cUlKyd1kT4=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/wakeupdata/sensory/nn_de_mfcc_16k_15_big_250_v3_0.raw
SHA1-Digest: L/hlTbGUnsYPoXLLN8vKcmCoxcg=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: RaLWf4s7sIhGv2VzdsT5BdhAx08=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: BfeD9zqXRxk0obtbqzpYX9kxrho=

Name: system/lib/libdmcFaceEngine.so
SHA1-Digest: nYwV8sWi481BZEl9p9QMQ6mpRYM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/media/audio/ui/Camera_Timer.ogg
SHA1-Digest: IoTzNOnxiV19YZXl1ouoyahdKWQ=

Name: system/lib/libremotedesktop_client.so
SHA1-Digest: MaAZQ49LGazRotvDVtV/OaIeKeI=

Name: system/lib/libreference-ril.so
SHA1-Digest: 4rhP3zwfn3HxGzauTRRR4SG3850=

Name: system/app/Keystring_misc.apk
SHA1-Digest: bdm/fxLPWd90fnD0pZeKgTOhXUs=

Name: system/lib/libarcsoft_detection_base.so
SHA1-Digest: x6NLKH0vaubptp026jfEqXj8oME=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: GA3EeMVsFlCoIALde1Z2uHChUDM=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/bin/ext_symlink.sh
SHA1-Digest: Wh3zBZp1vsNgSI0oDBprcHd9/t4=

Name: system/app/DrmProvider.apk
SHA1-Digest: lmbpXDBPxj56qLkX+7C4TMmTBa4=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: GW+zvdtpHfl7aknj8K4N9Qool20=

Name: system/app/EnterprisePermissions.apk
SHA1-Digest: 4fCa/zA2nXwTee+0HcVZUNRfu/w=

Name: system/lib/libbt-aptx-4.0.3.so
SHA1-Digest: CIRnOA+YLA1JFZ5MGpvodaM9DHw=

Name: system/bin/make_ext4fs
SHA1-Digest: 1xVT97YvVFKFNbvltLcnbuULN8M=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/app/AllshareService.apk
SHA1-Digest: pJ7CQnhHKfPr52FM4wptz32Cozs=

Name: system/tts/lang_SMT/smt_en_US_dict_f01.am
SHA1-Digest: q7qu+XNH28zDILzkUiefKbOR5jw=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: RNU5xdZToFAiDBmRoLjN6xFXrYY=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/bin/fsck_msdos
SHA1-Digest: LglE9+N6fAyABwxvdmD0Gln4bbU=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: uQhCm5QmTfDHNwEnndJi7+8q1rE=

Name: system/lib/libmedia_native.so
SHA1-Digest: p09lfRLy/qM3aXb3KXsK2lus15g=

Name: system/lib/libKiesDataRouter.so
SHA1-Digest: bkKJE3cqeUy2KIz2sP5uf5PtI5o=

Name: system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: j0ZpENk1twr8/MpH5qwO3qEZgvw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: Y0nKP2Oo2T8BuFgD85gM0mfYXsc=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: XkzMPv0q0GQ6o8yzWiTcipW62DU=

Name: system/app/SecLiveWallpapersPicker.apk
SHA1-Digest: uFdiVNJ3Vv/A3KzGUkNK+rfRwWc=

Name: system/bin/applypatch
SHA1-Digest: jFNIkCCz2S1beC5G6ijbMzs9O9Y=

Name: system/lib/libexifa.so
SHA1-Digest: jtpWemLXs5fMnxouVRmBrHvCFu0=

Name: system/app/SimpleAlarmClock.apk
SHA1-Digest: 8WoINZyc+/wMR0EIRd/0HfBt8bg=

Name: system/app/SecTelephonyProvider.apk
SHA1-Digest: APe4rD+jpA+EjFtgv+ehbtvdxSM=

Name: system/app/SecBrowser_CMCC.apk
SHA1-Digest: IpGmwuoZ82ZsxnuGZxfkAr3WhGg=

Name: system/etc/apns-conf.xml
SHA1-Digest: YiWs0CidwFchHWk7+JJS4fZZC0E=

Name: system/usr/keylayout/Vendor_04e8_Product_7021.kl
SHA1-Digest: s5GblWEVr5ABkSX8YCf4TmvsExk=

Name: system/etc/audio/Rx_ControlParams_SECVOIP_WIRED_HEADPHONE_WIDEBA
 ND.txt
SHA1-Digest: OO8zze8xoV7dB6e7Ar6U+N4bOPA=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/wakeupdata/sensory/fr_galaxy_tuned8_endsil_cg.raw
SHA1-Digest: i4PzRpoKm9A70ngBoGTKvgBIp8w=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/ShaoNv.apk
SHA1-Digest: ZnK/zP0JkJzieOMIGEBBROBM6pc=

Name: system/fonts/SamsungKannada.ttf
SHA1-Digest: FxBh/obCKGk2dlZHuKINd98C4yg=

Name: system/lib/libjni_emailspellcheck.so
SHA1-Digest: 1tNvzyzhRQdByuBf9OcMtflxkbI=

Name: system/bin/racoon
SHA1-Digest: APMH5dJfHyIk3C5QINTe709sIMU=

Name: system/lib/libsec_km.so
SHA1-Digest: 9Bu+9et8Z80uP7OJzysCCgknrNE=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/tts/lang_SMT/smt_ko_KR.lng
SHA1-Digest: VOuM6GAo9nk3I8CT0JdjPQBw94g=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libui.so
SHA1-Digest: 7oR+lZpkE7YN0ZtSCRxqgTAOkpk=

Name: system/app/SlideShow.apk
SHA1-Digest: Hjbl1s1WXfvbNpKAJgRgEMBx/ts=

Name: system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: dF0EkXaiG4bwXVUp0+aqGYYbMnQ=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 5vm2074xq8RvFrmepe1POqYjcOQ=

Name: system/app/TasksProvider.apk
SHA1-Digest: QXP8KmrI3eNfT97kbNU19oqDEyM=

Name: system/bin/cpu
SHA1-Digest: 5UZK98a8j2nnWdKOEizzkwW6e1Q=

Name: system/lib/lib_Samsung_SB_AM_for_ICS_v03008.so
SHA1-Digest: IaG5bcWPr4IPA7++HKKfBCq0SFI=

Name: system/bin/bootanimation
SHA1-Digest: xzvXNkPWvUTV/LLx6+PGKjsAwLU=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/lib/libstdc++.so
SHA1-Digest: I1anmRc+vCC4BIwVeayrQ7yiHaY=

Name: system/lib/libsoundalive.so
SHA1-Digest: hm9+YD3GQeLw+C68P2vm6bKnEj4=

Name: system/bin/smdexe
SHA1-Digest: BdiV69aMjoWxZiUsdBNHwRolArc=

Name: system/lib/libINDIAgent.so
SHA1-Digest: g22zSy2443ipLjZEgtv75+HZDkw=

Name: system/lib/libbluetoothd.so
SHA1-Digest: iyf2cAimVNPmeO1rDL8elPWnNaM=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libvwengine.so
SHA1-Digest: PmikgBk8/urKO9nD8KlQh0Sqz6w=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: MUDnxb/3XdnufgJMqHMoaRaPyRw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: L4nQweZMkH2VYVVFDLO4O6crSsk=

Name: system/lib/libcontrolcsc.so
SHA1-Digest: I/9fXY6RkH33qM3idTHmRRCC3xU=

Name: system/etc/tinyucm.conf
SHA1-Digest: 354hMlvF35egLT0Es1hwaWrHFGs=

Name: system/etc/audio/Rx_ControlParams_SECVOIP_BLUETOOTH_HEADSET.txt
SHA1-Digest: rbeKpGrV9LEntjJww+Unw7FKu+o=

Name: system/lib/libandroid.so
SHA1-Digest: rmbMrs04hH3mSH8L+ISW0wkhJ34=

Name: system/lib/libext2_uuid.so
SHA1-Digest: NRQJaIrJfBR8hRj9QAB/D6wY6ig=

Name: system/fonts/SamsungTamil.ttf
SHA1-Digest: k5KRK6Yx5cSWZWVM/dE3HBRDRfA=

Name: system/app/serviceModeApp.apk
SHA1-Digest: jzcMEqCiwUJ2JinfMUCPeVJT5JM=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: lfiwk0TTqdPJ2dojHujiQCqAr7g=

Name: system/app/GprsApps.apk
SHA1-Digest: /YL9N7Ia4BvAgaXhKBshTfsnUOw=

Name: system/lib/libwebcore.so
SHA1-Digest: Q3r2ukYVmYKi8BwyYS4NwFB0S3Q=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/tts/lang_SMT/smt_en_GB.lng
SHA1-Digest: hXmeUPoXknHg5UrCuAW5t75GZuM=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/app/PhaseBeam.apk
SHA1-Digest: Yea/OrACIdpGaUPrFIDarQ1iZlY=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/app/SamsungWidget_ProgramMonitor.apk
SHA1-Digest: jwxTzT7YP5gFYOdN5oWvUvuhYxg=

Name: system/lib/libz.so
SHA1-Digest: n3LNUn9C0TMChePQ8tRlNdnHczM=

Name: system/lib/libXIVCoder.so
SHA1-Digest: Am30j/u2jpcYSPohSH6BkrQMrqo=

Name: system/xbin/dexdump
SHA1-Digest: SIlp/7IPZV9rtwQAGUlsdztgU+I=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/bin/ndc
SHA1-Digest: PsydnVl4bEtMegcrgCNyfuDb6u4=

Name: system/media/audio/ringtones/17_Heartbeat_of_the_wild.ogg
SHA1-Digest: hWdxgpQ/N6D45zkArdjqY3mwj6U=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: IHrnJdoac+oL5tNTVC5fz2+81r8=

Name: system/framework/twframework.jar
SHA1-Digest: TcchlyfzNPcob7U77LC/NUKWCQ8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/audio/Tx_ControlParams_SECVOIP_BLUETOOTH_HEADSET.txt
SHA1-Digest: iuj12xShyBOIqkCZz3GkX84OZdE=

Name: system/framework/secface.jar
SHA1-Digest: Cka39pRG3l8nNTzJFLmp8nkCcNg=

Name: system/lib/libspeexresampler.so
SHA1-Digest: QCU1ObIPcsMakYiBncBZCmaIxQ0=

Name: system/tts/lang_SMT/smt_en_US_dict_f01.cfg
SHA1-Digest: LERthpAAuP1YJRv5G/JCMMO6mSg=

Name: system/etc/audio/Tx_ControlParams_SECFMC_WIRED_HEADSET_WIDEBAND.
 txt
SHA1-Digest: XQmoSxFlGddwt8bzf/ivwbx+Udo=

Name: system/app/MobilePrint.apk
SHA1-Digest: ps2iH5pVUoWmXxJZRBhWjmQRY6s=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND
 .txt
SHA1-Digest: 9KNWF2RD7fk7IDfCZ04w6y1TcJE=

Name: system/etc/permissions/kies_feature_library.xml
SHA1-Digest: YY4ckUXlpYf0Qu0aKeXg3tF9Pcg=

Name: system/bin/dalvikvm
SHA1-Digest: JrCBcdjQPnUVB33opNhr70q2iiE=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: I6OT7BocqZnA25bZLkkKWkK1t4k=

Name: system/media/shutdownsound.mp3
SHA1-Digest: iI1dPuEBIp0U7v8CUjWhM0H7TG4=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/etc/devicevolume.xml
SHA1-Digest: jppSE5kAovokGTlMbAilo1LslGs=

Name: system/tts/lang_SMT/smt_zh_CN_f01.qs
SHA1-Digest: ntytSHRdgoUcQ61NuxIvXB3YT5s=

Name: system/etc/AGPS_CA.pem
SHA1-Digest: 7Lq1PR+8XjEaP3Czx4DFsOY4uiQ=

Name: system/media/audio/ui/Gentle_spring_rain.ogg
SHA1-Digest: 1AJYD8oUmwUJ0R2/p3fS90Ay500=

Name: system/bin/service
SHA1-Digest: 2DShYvMPeZodFI/SPFVm+4d6AD8=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 7wxca+iSFexD8BXG8ula5zZ5P3Y=

Name: system/tts/lang_SVOX/lh0pt2en-US22_sg_0.pil
SHA1-Digest: E9IE4L9iZrbBm59sK9HZdK1xwGs=

Name: system/media/audio/ringtones/02_Fog_on_the_water.ogg
SHA1-Digest: k1aG65ZB+gNA95Rj/wvHD9pj2mk=

Name: system/bin/calibration_init
SHA1-Digest: VhkgXUY5U0tYwrhGwjK8FoFg3lg=

Name: system/framework/android.policy.jar
SHA1-Digest: rJJkmPFlbCiRKC7Coakdh/ecpCg=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 0sfq1IbkelkviReLiD8xJBwGbAQ=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/framework/input.jar
SHA1-Digest: lKgeblS3Zypr9ngVobf1bgjNhzA=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: u/sofmApIfrfaibn7guEnXET+qI=

Name: system/etc/kies/Calendar.xml
SHA1-Digest: 0pffQ8g3mZFXtTuWVh+f7DyNVZ8=

Name: system/lib/modules/dhd.ko
SHA1-Digest: SJfQMpvmxmL8VD6VRg6vMoE2EEQ=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/lib/liblog.so
SHA1-Digest: nZSA5EwlpF5feocr106RJ4Pg8rc=

Name: system/lib/libFFTEm.so
SHA1-Digest: KlKx0MLFcml+RBSYXx3hL5xJ424=

Name: system/lib/libm.so
SHA1-Digest: UikIK8EetQpBzK/irazPwFyr2RA=

Name: system/lib/libSamsungAnimation.so
SHA1-Digest: xa2R5L978+KTpt9ExRsqPLEi4bM=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/lib/libbcc.so
SHA1-Digest: GTdz2G23W9L8Z0Hxk5G8/edAfiU=

Name: system/lib/libGLES_trace.so
SHA1-Digest: xl5an0FG7crTSOaWHl1d9P3J55I=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND
 .txt
SHA1-Digest: wPDG29hB0s7aH59HbiQPxvho6ak=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/bin/dbus-daemon
SHA1-Digest: 2U/PZgxZte6VmJSSAM0gHSAzIUE=

Name: system/tts/lang_SVOX/kh0pt2en-GB22_sg.pil
SHA1-Digest: nZOOappBSO8Qrc//+p6pUEg1jyY=

Name: system/lib/lib_SA_GoogleFX_ver119d.so
SHA1-Digest: +Cyyztw6xY//BxOzyAOjG55cp3g=

Name: system/wakeupdata/sensory/nn_it_mfcc_16k_15_big_250_v3_2.raw
SHA1-Digest: Zzo53wQUXKVCHH2JMr2br03ks0k=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libhwui.so
SHA1-Digest: VetpHN6RJnCPmYmLCskKmCNwaAo=

Name: system/media/audio/ringtones/07_Rain_drops.ogg
SHA1-Digest: VOE+H8BeFLWLktPSMCLdibccgWs=

Name: system/lib/libopencore_common.so
SHA1-Digest: pivviOC0RIt8WlHVS6RQIcEOfJ0=

Name: system/bin/connfwexe
SHA1-Digest: T43chkADXgSWhLD2g3l5VEBZ0jI=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libETC1.so
SHA1-Digest: DisCtmBA8J/88Xn3Y+OY7EZXTvg=

Name: system/media/audio/notifications/S_Pure_Bell.ogg
SHA1-Digest: 4V8rs1hR33ZNlz1rf/o7p2HhsOw=

Name: system/fonts/SamsungGujarathi.ttf
SHA1-Digest: GVulIUQFF3zA12sXH/dZ+gtONIA=

Name: system/lib/libvbeffect.so
SHA1-Digest: oTLDkXWvvjx/XBRlB2hW5mv9LaA=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: ZfnUrDJQoKCFKE/yKuLXNFrwljs=

Name: system/wakeupdata/sensory/it_galaxy_tuned_endsil_cg.raw
SHA1-Digest: uDh3wtB//CmtdHAqtEHR80+EuMA=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/fonts/SamsungPunjabi.ttf
SHA1-Digest: shY4UFouZnGUo24ax2X/c5YvGVY=

Name: system/etc/sirfgps.conf
SHA1-Digest: 9XlFnrmHQzhqR7Vx/syjP+0EK7Q=

Name: system/lib/libskia.so
SHA1-Digest: LlTvRCXW9s6Tzr9CMVeqcnX8fW0=

Name: system/media/audio/ui/TW_Volume_control.ogg
SHA1-Digest: xBe4J1xB0/P6Jt2nZ5rziGopN94=

Name: system/bin/mfgloader
SHA1-Digest: pCn9dT0KQxl07x5x9n15hZDsHnk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/media/audio/ui/Fairy_fountain.ogg
SHA1-Digest: weoz+743keEvH5vjXAoREza3G90=

Name: system/tts/lang_SMT/smt_en_GB_f01.cfg
SHA1-Digest: rrbCdWJl9tsgQ8cVv1VjjaZ693M=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/tts/lang_SMT/smt_de_DE_f01.qs
SHA1-Digest: WkElUxncdCwZHWnidqLg48N7FqM=

Name: system/app/SearchBoxBaidu.apk
SHA1-Digest: HsRyLFLv18UUjDe+MHHxtsbjFI8=

Name: system/framework/core.jar
SHA1-Digest: vtmYeLZ3nVvkfVoQ6tC8mj/uIZo=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/ui/TW_Silent_mode_off.ogg
SHA1-Digest: lZWGxEIBRo+XrRdhp/lPfKEFYow=

Name: system/framework/framework.jar
SHA1-Digest: LeRO66a2VxR6bPa1Zeuz8k51sEk=

Name: system/lib/modules/ump.ko
SHA1-Digest: wgB/2zDssQC9Shmlk/k3UB1rrTI=

Name: system/media/audio/ui/PowerOn.ogg_bak
SHA1-Digest: 61wipsuPyHnNXuoLE/3RNoqzq78=

Name: system/app/EdmSysScopeService.apk
SHA1-Digest: KvsltQ8lBBA04GfZ+HUmBw4wkq8=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: xedrC8ov8jwPy0Bry6lByUZSacw=

Name: system/lib/libnggame.so
SHA1-Digest: JX4pb+sXvgTMTKAwXuIy3MbaZr0=

Name: system/bin/bugreport
SHA1-Digest: TbL3o+5P9vIJdLilq6+A8u14t1E=

Name: system/lib/libsuspend.so
SHA1-Digest: LGhvtSnJxurYkfc6TzuXIAoqiAU=

Name: system/tts/lang_SMT/smt_es_ES_f01.cfg
SHA1-Digest: yxClmsdzZaexYHfc8cNm9YT5IqI=

Name: system/tts/lang_SMT/smt_es_ES_f01.qs
SHA1-Digest: E0FY4cqR+ILX+AkQVomSpjQ6yAc=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 87r9+HDXcRbctE0Xyf15UBmLdlY=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/platform.xml
SHA1-Digest: nWAq6VU9xgvvlZ/gnW3lbahrlmA=

Name: system/bin/hciattach
SHA1-Digest: h9bQbyP+qpqmkKUieVgAl9Dd6DA=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/SecDownloadProviderUi.apk
SHA1-Digest: g9qMTcsGeEhW0XBfRMOpq1Hjw1o=

Name: system/lib/libnetutils.so
SHA1-Digest: 13PGXO4UFlyusLP/rQF+ZJ9sGxU=

Name: system/lib/libdrawglfunction.so
SHA1-Digest: pOeXOKaYik+2lfS5UFHMjEtxo8k=

Name: system/wakeupdata/samsung/models_16k_NoE.bin
SHA1-Digest: Ggusv8wMyjZesHNa3tuhKca9CWI=

Name: system/lib/libcutils.so
SHA1-Digest: AwJm+Lmri+tkQbeg2/Z8U/7xBU8=

Name: system/media/audio/ringtones/20_Sea_breeze.ogg
SHA1-Digest: 69E29O0jVta8BuMO0m33X+vttYU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: qKV6+3CXdwcgbb22KBfeSRv2DMk=

Name: system/lib/libDocumentClassifier.so
SHA1-Digest: TaVwqc857QZLqsMzRA7GnsXwkEE=

Name: system/lib/libjni_emailencryption.so
SHA1-Digest: o6YOddVZQJsaPyyWIilqOLkIf5c=

Name: system/lib/libsavsac.so
SHA1-Digest: 4CWk0Nh6NJhTOgeAMoJJUMcRlMk=

Name: system/app/PackageInstaller.apk
SHA1-Digest: Q/p/djdEJxsm8pOSppv8n2500ss=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: RbcXmlTEjfIFh1CDT6xk/8miWwc=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: goMld1dUN754qqTYr4TuUWuILSI=

Name: system/bin/servicemanager
SHA1-Digest: wwKZeKRAbFDjHEIigLbppa4Izgs=

Name: system/fonts/SamsungSinhala.ttf
SHA1-Digest: PdkT6XFx8Fnj/ibUL7XjSqvEB/c=

Name: system/lib/libomission_avoidance.so
SHA1-Digest: GNiQLW+7UfO0GaEhE7gCYgjy+Io=

Name: boot.img
SHA1-Digest: EXxMwCV/tj0B7lOQiO6v3aJ0878=

Name: system/lib/libsec_devenc.so
SHA1-Digest: 38GYVt4An7ery4iutBxiS4UZK5U=

Name: system/lib/libarcpicbest.so
SHA1-Digest: SyW51WgOguTopQMt2dT8dqwhCaY=

Name: system/media/video/shutdown/shutdown.qmg
SHA1-Digest: PrRI4o7P69zf53XHkI5TPuHYtH4=

Name: system/lib/libext4_utils.so
SHA1-Digest: 6a2T1e6yd/r8F9Etob7uXZye0bY=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: +Ck42X+PDTAGLZclFV6t3eesbRY=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libSoundAlive_VSP_ver312a.so
SHA1-Digest: 256Y3zwuH8pAB4v5bSFNYE8r7Hk=

Name: system/app/WlanTest.apk
SHA1-Digest: JKgXVqMVGCdXYfpj9ArZsCq38zA=

Name: system/lib/libxlist.so
SHA1-Digest: 6RmlK/bGwzC/pzeG3vH9vhKpP+w=

Name: system/tts/lang_SMT/smt_fr_FR.lng
SHA1-Digest: qFwVJN+/c9nr4+FtIsh7GUXN/KE=

Name: system/fonts/DroidSans_Subset.ttf
SHA1-Digest: +C0nL8Mp+WzL9Rr0v+4T9cJfTB8=

Name: system/lib/libaudiosa.so
SHA1-Digest: 1jjxHlVVSysjhEDilmZWPxOuOwg=

Name: system/lib/libjnigraphics.so
SHA1-Digest: gESqNJy/UU+IDMnZRHmOCvrlBck=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libemoji.so
SHA1-Digest: wlmJoydPuRCka8Av2DIe3HcIqqI=

Name: system/lib/libbtio.so
SHA1-Digest: bxJog3JGeHJlfJ/4kFjDQOLgcrc=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 1ePU4ABjfA03ANqL5C9Ip93eVR0=

Name: system/lib/libarcsoft_blink_detection.so
SHA1-Digest: hUBrZyd5xCwYLckkyLh8OxUbdhs=

Name: system/etc/permissions/sec_mdm.xml
SHA1-Digest: YGmllJfds/W37FnRUOPJZ+WXKjY=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: HzjA31bySt1ROnTY5VOopF+iMKg=

Name: system/etc/audio/Rx_ControlParams_SECFMC_BLUETOOTH_HEADSET.txt
SHA1-Digest: ygB0ExWlzpIWPr0Y7eEBF34wU7c=

Name: system/app/LogsProvider.apk
SHA1-Digest: w030CixFq4nbPS1mtBq/EZUQKuc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: OR0PB7cN5Otkgd4lrNXFsT8DheM=

Name: system/bin/iptables
SHA1-Digest: ePRCL/sLiGIK2cCZ+puyTXm8DBk=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: kyQWjUd0/xVLqywMHemaqcos3FQ=

Name: system/framework/twframework-res.apk
SHA1-Digest: r9JjUGLPVnqmBQ2BUTtzDZFg/94=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: iiYPB8TlfT6+7muirN3daKc6R50=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: MLCGpv7gGHJUMVtmD8vgdXj1dVw=

Name: system/framework/sec_edm.jar
SHA1-Digest: B3KK7QHp0e6WWsfa6Ao9bYKtgK8=

Name: system/bin/dexopt
SHA1-Digest: IE46EI0a6WvJRWMb1fIl8IKhq4I=

Name: system/bin/tc
SHA1-Digest: z7+S9nhJGEe3WmwBfEF/rXL5LHw=

Name: system/lib/lib_SoundAlive_V01013h.so
SHA1-Digest: h2W+FlEL5gk2EVLWbnTrHkhNBaA=

Name: system/lib/libvorbisidec.so
SHA1-Digest: t7IxM0ROGwRgsJa1rQQ3msVMIb8=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: yB0/pnrKFmzZzlSMwsACADNfl4Y=

Name: system/bin/bluetoothd
SHA1-Digest: 7sBnRXVMe/GmjkepS7xhIlybtVg=

Name: system/bin/mdnsd
SHA1-Digest: 45mo6gQGxUaV3F+CFar8rM16EzU=

Name: system/lib/libexpat.so
SHA1-Digest: CIai+dbiAT4X2hD/OBIyBmnPXQY=

Name: system/media/audio/ringtones/16_High_tide.ogg
SHA1-Digest: IU7ArxwSTjp+eSgpJkRnhiDQBLo=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 6Fw8Wc77Zl2ptIFZLm6HEecfOnQ=

Name: system/app/ShareShotService.apk
SHA1-Digest: VSfIG+l8gkHS9D2smOXrYY77aSI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/etc/audio/Tx_ControlParams_SECFMC_SPEAKER_WIDEBAND.txt
SHA1-Digest: Nzgs8+sRiwmA54UPB9B55NljdDc=

Name: system/app/VpnDialogs.apk
SHA1-Digest: DyKPZ5/EXx0YkZ6ufUBAsBaKVfQ=

Name: system/app/SamsungCamera.apk
SHA1-Digest: 3Gf3foB6sXV2O0FuVZcbTKTKuco=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/media/audio/ui/TW_Unlock_Puzzle.ogg
SHA1-Digest: OC+JJyqp62xMGMpnsHEq5Y0Bldk=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: m5//InzwugFOH2ZQxTdoK+x2MMk=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/etc/audio_VR/LVVEFS_Tx_Configuration.txt
SHA1-Digest: Ht2Dqe0+GxrBqdGmkN3Ph9pVDNY=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: kbwD7KbzytNKxV3wQR2xOwL8Myc=

Name: system/tts/lang_SMT/smt_en_US.lng
SHA1-Digest: sGsWhd428f1jpv83mKrtVzFb5Tg=

Name: system/app/FmmDM.apk
SHA1-Digest: 7dfUFKI0mdjMSx/uZ9vimxtP88o=

Name: system/app/Keystring_factory.apk
SHA1-Digest: EVaDeQvpuWmmanItQqVhAYDsvxo=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/lib/libarcsoft_face_tracking.so
SHA1-Digest: hHwhwvwZvmxD/z8l79CJPIEkPxs=

Name: system/media/audio/notifications/S_Temple_bell.ogg
SHA1-Digest: ProJ2R65LkiqroG66opZO5Dm0kc=

Name: system/app/SPPPushClient_Prod.apk
SHA1-Digest: q7BiwwdIyKkVGhIHPE16pQeJt5c=

Name: system/etc/audio/Rx_ControlParams_SECFMC_WIRED_HEADSET_WIDEBAND.
 txt
SHA1-Digest: Lb1mHapjD6QpjHI94+mbpRgwTlU=

Name: system/lib/libdrmdecrypt.so
SHA1-Digest: xMRksKG1MGrF1GGLAR03zw4jp3g=

Name: system/lib/libremotedesktopservice.so
SHA1-Digest: hCFVa3cSHqn3guES/uWJFcWaeoM=

Name: system/bin/dumpsys
SHA1-Digest: 5XxAMjd960eUrGxEa3nb+uDpGgU=

Name: system/bin/logcat
SHA1-Digest: ztErM9exIB1F+IYYwtG0G2VtUFM=

Name: system/etc/tiny_hw.xml
SHA1-Digest: zUhE+WN2jxVzppXp7pOIi9X2wvI=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: sI0vYhrEsdzNrO+7KUliDdfeUnY=

Name: system/etc/wifi/default_ap.conf
SHA1-Digest: ewtW/g29V1s7srPi66UMMwvB86M=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: pcSP7fyOMlUSfA9Y8MbdMQQT5TQ=

Name: system/bin/samsungpowersoundplay
SHA1-Digest: h8Ri1gRBvXRxEDStICKNJRqr1vo=

Name: system/lib/libsec_ecryptfs.so
SHA1-Digest: SCWXZ6cN1pwXlxKXsLTCkNk6/CY=

Name: system/framework/com.broadcom.bt.service.jar
SHA1-Digest: /tVex/5B/q/abWQUddTJx9OFk7g=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: HupqS6fsuMYm/Oj1pifipvTPKu8=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: l/oLbiOK1BtNoLBPP9CuSKq7F6w=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libsamsungpowersound.so
SHA1-Digest: xbLDf6G0kuRWOZtwqvNV845T4zk=

Name: system/tts/lang_SMT/smt_en_US_f01.cfg
SHA1-Digest: 9ncL5ycaq0E/J2ipRvvQ+GRGoqc=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 8xrm97wkvR26g/Txwt+L+aKlOFY=

Name: system/app/BackupApp_CMCC.apk
SHA1-Digest: SDl9usPHocvSYKaOj/q+KvQ6EoI=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/bin/engpcclient
SHA1-Digest: ZqdGicknUtHsK67h+4lHXGqh2rk=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: RemfPws3VoIbXz2VhjUVLTw2QSs=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: TuiPCtodZTCTOd3Okcexuxyp+g0=

Name: system/fonts/SamsungBengali.ttf
SHA1-Digest: GyFpCeHAc7mnzksFKeOqPxxoECI=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: Xy2NXGP6MTSFLcoXTUIYjbZrkRE=

Name: system/media/audio/notifications/S_Charming_bell.ogg
SHA1-Digest: JPRvMjCqO096ndgN1jeZETwpuT4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 7xd1YGeOnEOk7DzXN408vmnvCnM=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: FWP5r0Alh1DpkTpioTbNSeidzDA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/app/SecurityProvider.apk
SHA1-Digest: e0PhsIP39s33+XGYJiXbWrLXrbg=

Name: system/lib/libctest.so
SHA1-Digest: 35NN9yTJRrBoPL09IBLd4iMpjfg=

Name: system/lib/libopensl_audio.so
SHA1-Digest: 1rLhtH29szcZw91/+QD0bwtCnkU=

Name: system/media/audio/ui/Sent_chat.ogg
SHA1-Digest: +jKiR5mTFVdWbFQ2q18xZg2rC0w=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: +chIeq9gxianQuTy+PcdPJoUrJQ=

Name: system/lib/libfmpmservice.so
SHA1-Digest: KjwV1I+pwahthMKOR8HQcpI2K6Q=

Name: system/etc/kies/Phonebook.xml
SHA1-Digest: sqKgpeIkhCTyAdWY9znzvJTX/yA=

Name: system/lib/libarccamera.so
SHA1-Digest: 7FzbxYmQpyUbFiMpCkYX0Z44L5c=

Name: system/app/DualClockAnalog.apk
SHA1-Digest: uiAJTqNR87mKkjhRVfqw9c31oCw=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: sYYaM/C5YpeyXXyLhFmpAuZnbd8=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: gfJm0jLimcMZkMPigieflXKdxmc=

Name: system/media/audio/ui/TW_Call_Disconnect.ogg
SHA1-Digest: KfkJOuXPgpFqlFIMatONqXeejNM=

Name: system/media/audio/notifications/S_Dew_drops.ogg
SHA1-Digest: 0mT7yKeNxtOMFUN68EeKM75+2G8=

Name: system/media/audio/ringtones/08_Moonlit_beach.ogg
SHA1-Digest: k0/y0zrLe5eyA4q9qhwDsArZ1hA=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: 9lWVeKlIPWNMYAhm6P1GwX6Arsk=

Name: system/lib/libharfbuzz.so
SHA1-Digest: MLImqr/IsgbNZerA8kiW8yRdvaU=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: QzsBOpDHoqbnPOBVjORY3uTl8Q0=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: mS9f/43+lVnwVA6Os1fU2HYbw6k=

Name: system/tts/lang_SMT/smt_en_US_dict_f01.qs
SHA1-Digest: uWmqBhnCemdQqSmSa+VvEJh11tg=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/chargingwarning.qmg
SHA1-Digest: 5yiCq3vgwbAWjVCa+OyOVPu2S+Y=

Name: system/media/audio/ringtones/25_The_secret_forest.ogg
SHA1-Digest: reI5xO+hTao6K8uMGfH+ZMOgids=

Name: system/bin/wlandutservice
SHA1-Digest: Gpz4JMpcsHX5G2gP1m+I0B5GncI=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/core-junit.jar
SHA1-Digest: DIjRsjD8NbBDuVS8FWzkP81ipYc=

Name: system/app/SecHTMLViewer.apk
SHA1-Digest: Bwz2TM3A+E3ILpbFCb8GXJXg4q0=

Name: system/lib/libdl.so
SHA1-Digest: 3txFCvD04/L1VxTwEe7XrVqYLIE=

Name: system/etc/purenandpackages_pref.txt
SHA1-Digest: c2T1DcSecMjGDZyewctuJXIEnG4=

Name: system/lib/libwvm.so
SHA1-Digest: ViSHYhhHHpKV4gj2Yi9B/JqE2PI=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/framework/requestsync.jar
SHA1-Digest: rFLDhkAaAgE6mTPklDGk8bbNIn0=

Name: system/lib/hw/sensors.nevistd.so
SHA1-Digest: l+5qQNEo0/vLq6QMg+SCHaNbuY4=

Name: system/lib/hw/gralloc.sc8810.so
SHA1-Digest: 2oyLylwsmkkm0ckJP6xd3gkFUiQ=

Name: system/lib/libEX_Engine.so
SHA1-Digest: jeBZsHErJ7W+hi4DQ5g0BRSLEtk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: qk4dO9ewwClkIblpVgaksnL+Y90=

Name: system/lib/libMali.so
SHA1-Digest: vLQzlNsQQcCOPKJLdmx+NJ+fVpA=

Name: system/media/shutdownanimation.zip
SHA1-Digest: klRr8UTqR3+aaZM7NrDqlbAOh54=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/app/ContextProvider.apk
SHA1-Digest: 2/dhJ1tJpvb6TJJTEViFvFKWyrY=

Name: system/bin/hostapd
SHA1-Digest: LkSnQYnQz/hX1MYpIl/Ye3aBis4=

Name: system/lib/hw/gps.sc8810.so
SHA1-Digest: 1oZk7hDMwOi05HwIuJOhp8x3gwc=

Name: system/framework/allshare.jar
SHA1-Digest: 4WsOffbuqX+poA1gZeCwnb/FfIo=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: wvwoUXDSlhJhQzg4ylXyfsqLyO8=

Name: system/media/Disconnected.qmg
SHA1-Digest: JhrnOmADmm+SeGzKuQR88mIShko=

Name: system/app/CapabilityManagerService.apk
SHA1-Digest: jAwJ4uaqYyQc5QDZG6wLGj7SvKc=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/tts/lang_SMT/smt_de_DE_f01.am
SHA1-Digest: Tpng7RnrcYWYWKEk5V1ZpIKxfGQ=

Name: system/app/SecExchange.apk
SHA1-Digest: liLfai/wMr7MuUdU5r41T40mBzw=

Name: system/media/audio/ui/S_SIP_Backspace.ogg
SHA1-Digest: xo7J6Mi9KrXzXOukzSMx3a+LAY8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/screenshot
SHA1-Digest: cOKOTENc1xOa3hsK0S8JCB7zi6k=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/framework/sec_platform_library.jar
SHA1-Digest: 1qaeTi+EUnocp4D5+v7nptSnBCs=

Name: system/app/SecBluetooth.apk
SHA1-Digest: 6ODrBWBk0QMJZ1d1RU1xNqRIVJw=

Name: system/lib/libsavscmn.so
SHA1-Digest: W1hg1vJ/lKe0xSAHGYFqYViMrxA=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/mtpd
SHA1-Digest: TfoWw/9RQClCkdgJOrwpOK2FI+Q=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: WQQVhQpSogJ9HQkCZIXadxM03gI=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: H0NOIeOSebiiFDCLpgslWrHJFnw=

Name: system/app/DeepSea.apk
SHA1-Digest: uliQZlMGLwhZqdQZrtr/gqFiNaQ=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: UbenE7tKO6ojLDNkHiBbDyeiS8Y=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/lib/libreference-ril_sp.so
SHA1-Digest: FBOYQ7+frDZOmR2DYpjOTQHItM8=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: n9qEb/3eruael/2k2jtXNtXbsFM=

Name: system/media/audio/ui/Sparkling_mist.ogg
SHA1-Digest: u0fr8AkATPCkGPAUWHe4jcUg8fk=

Name: system/tts/lang_SMT/smt_ko_KR_f01.qs
SHA1-Digest: Wz5jP5YfMxsrsQqrjfWpw/1kpmE=

Name: system/lib/libdprw.so
SHA1-Digest: tVvrvmE3q/wmDiWGvlwhw6OjDhs=

Name: system/framework/bmgr.jar
SHA1-Digest: o15GYE9xhmqBm7T6FJt2AsxD8BU=

Name: system/tts/lang_SVOX/lh0pt2en-US22en-US_ta.pil
SHA1-Digest: jHsgl6sqJSjktBkGv1muMr79pAY=

Name: system/lib/libresampler.so
SHA1-Digest: Y0HsHzMpaDNOa4Ww/POFa8D0TqA=

Name: system/lib/libvolumemanager.so
SHA1-Digest: mtIHCnaCvE+nXgUwWd1pFMIqctA=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/bin/wpa_supplicant
SHA1-Digest: CznW0GwgbHAvl6c/LFJ1wT7xRWc=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/lib/libnetlink.so
SHA1-Digest: 5ZpWE7TjhdAJ+ucGJyRYSv5l5aI=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: BZEcdz1QycyCTqJqDiwRGlERT3E=

Name: system/lib/lib_SamsungRec_V01006.so
SHA1-Digest: 5ZMOsxNdOV96+CCH7620dUcnTA0=

Name: system/app/GoogleTTS.apk
SHA1-Digest: 51MpyA6Gqv0YhXcxVPIRMUJ46Zw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libbluedroid.so
SHA1-Digest: npAZ29NmP85QqXWWe9kn2j/tJyk=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/audio_VR/Tx_ControlParams_VR_SPEAKER_WIDEBAND.txt
SHA1-Digest: no0PZKnZ2gOw41/4+18obNRA3g4=

Name: system/app/Samsungservice.apk
SHA1-Digest: zsqqW3Qmb/Y+4ilJnxvAvm6ti7Y=

Name: system/etc/permissions/allsharelib_library.xml
SHA1-Digest: 2zGxN8DJUR23yNoBxWTcAndOm0U=

Name: system/lib/libbluetooth.so
SHA1-Digest: Rqn+wQo3/nMDDkTSD5fESsZcd78=

Name: system/tts/lang_SMT/smt_zh_CN.pb
SHA1-Digest: YPFlBowJRKdx01mH4/uTSVC9evs=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/etc/audio_VR/Rx_ControlParams_VR_SPEAKER_WIDEBAND.txt
SHA1-Digest: fj+xgMUR94/rQC4yGkUP9kY/rS4=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/libtfapps-polaris.so
SHA1-Digest: zLSPrG+IxDG8UUSb3NNqqin7Q5k=

Name: system/framework/com.samsung.device.jar
SHA1-Digest: sJBfKO8Cq833WR8t5vCn7MErKtY=

Name: system/media/bootanimation.zip
SHA1-Digest: 5zdCHdRTqHpdNIuU0iQwCu+2tGo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/tts/lang_SMT/smt_zh_CN_f01.cfg
SHA1-Digest: uP6cYYBeoSaUBfI5/sJY77JMSrg=

Name: system/framework/ime.jar
SHA1-Digest: g47ApqrJv2skDRlgmLN/ng5FEDk=

Name: system/lib/libpolaristextprint.so
SHA1-Digest: /NI9PWXpoa6A66EO5Kh1SIlC3xQ=

Name: system/etc/codec_pga.xml
SHA1-Digest: /U+zS/IcfeFvc8+rumb/76eJus4=

Name: system/lib/libEGL.so
SHA1-Digest: Me04KxG0Tw+vfpZErBVaFiWLWSY=

Name: system/tts/lang_SMT/smt_de_DE_f01.dt
SHA1-Digest: 27hYeeIDOq9VeJBVT2GuqERIocQ=

Name: system/lib/hw/power.default.so
SHA1-Digest: KocExwwT9Wlsko41O/XG5hcJC1M=

Name: system/app/SecMms.apk
SHA1-Digest: rn+YRs5O5SAhBpz/ndniX+9yFmE=

Name: system/bin/schedtest
SHA1-Digest: 60DcaKewo7d7KqtxIJppcZ12FEU=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: 3WYnpHSaNjj/ellwU7y4gf9V0dc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: MJ5UthQG54LY1B/50dt82fZq2ww=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/lib/hw/audio.primary.sc8810.so
SHA1-Digest: f7XQL6eW8RwXktuzljXpm0cbYxs=

Name: system/lib/libdrmframework.so
SHA1-Digest: jDwRp01WFJbpwCVwgT60laEg0ps=

Name: system/app/SecOmaDownloadProvider.apk
SHA1-Digest: o31fOSy1smT2mQGpBvqRnnpwxJU=

Name: system/bin/dttexe
SHA1-Digest: MjT1LXYr3M9ge9thosuhp/+WC4E=

Name: system/lib/hw/lights.sc8810.so
SHA1-Digest: KTG2oVL7WvnEXGU1JZprMz6qW2s=

Name: system/app/DirectConnect.apk
SHA1-Digest: t5F/OBfdH7i92JkSXrPF1ggED9Q=

Name: system/app/PCWClientS.apk
SHA1-Digest: nMK+eevqlycQsC+I7gkMAvc64OQ=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: S0hW08M4UZX1/1hhklI2lB2sIzs=

Name: system/app/FlashAnnotate.apk
SHA1-Digest: 4HD9lgZk9XmnbSL0Hxd8E+f7d3Y=

Name: system/lib/libgui.so
SHA1-Digest: 7hhAiAEYW/5BMsrOR/q2QzKC9Ao=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/tts/lang_SMT/smt_en_GB_f01.am
SHA1-Digest: oKGaty/gU+hRHFJWFsu86LY+pYg=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/app/BluetoothAvrcp.apk
SHA1-Digest: Lv1F74qXMHJzIK+s7dYMQUeGoaY=

Name: system/lib/libwilhelm.so
SHA1-Digest: gqMLTxKzcf5Gg2UnnmUekacbqGg=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/lib/libsec_cryptomnt.so
SHA1-Digest: ma8aoG2SKsB9kcRkFl7pbCZL2yc=

Name: system/tts/lang_SMT/smt_zh_CN.cart
SHA1-Digest: 7X1x0ZDDGczJIzUe/dLdFdoivKM=

Name: system/lib/libtinyalsa.so
SHA1-Digest: jwyj28+icX3sk+7tM6Y3Bz2iLG0=

Name: system/bin/tinymix
SHA1-Digest: 2yj8ltl545L1AL1pvUoMW+IH9hs=

Name: system/framework/framework-res.apk
SHA1-Digest: HGAOv+8lQWPinZNLv46dL+9B+FU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: zAHqxMtBsgsgk5P4DyI8GL3CmoA=

Name: system/app/KeyChain.apk
SHA1-Digest: SQzcK9aWlilBQz9uNumqUUS4Nro=

Name: system/media/audio/notifications/S_Flowers.ogg
SHA1-Digest: LhrSmAGgjOxHrAdxRE5vcVTwh8o=

Name: system/bin/phoneserver
SHA1-Digest: 1DOZhpdUXa15H37nCEEIa6AK+2E=

Name: system/lib/hw/camera.sc8810.so
SHA1-Digest: DlqoWpf8qa9YQ0d1K7yVMhM02m4=

Name: system/tts/lang_SVOX/kh0pt2en-GB22_sg_1.pil
SHA1-Digest: IOgeG4tI1/DmluvoYJNWTrnHpuE=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Q5UYMu9FIsNjf/+dJbKto5CNQJ4=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/framework/secmediarecorder.jar
SHA1-Digest: LghkgktipyLQ40RCjJVZWquB+5g=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/app/Miao.apk
SHA1-Digest: dX5w9nwR7qzAUSlD1mT92Mj0yME=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: UPbEbgHAW+n5nKlSYB+69suJe+Y=

Name: system/tts/lang_SMT/smt_es_ES_f01.am
SHA1-Digest: nuWgqdGtzLUX8AhDoXfNlv0dr8Y=

Name: system/lib/libeffects.so
SHA1-Digest: Chr2xfNikTQHW6Wc47muu5Zn94g=

Name: system/lib/libsysutils.so
SHA1-Digest: byjZZT6ZYD5FdTJPsizDRqI45pI=

Name: system/etc/audio_para
SHA1-Digest: q2heBIOPlZMNCOCdkYmu/k7Q2FI=

Name: system/media/audio/alarms/Dawn_chorus.ogg
SHA1-Digest: /LA8OpwfQxu9yj8p5mkOuille2U=

Name: system/bin/app_process
SHA1-Digest: gL03iVaPEBxRShUqXtcTJv2UU74=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/app/DeviceSecurityService.apk
SHA1-Digest: 4cw2xxZ+Arsx9z/uFFQbmMyxx/8=

Name: system/tts/lang_SMT/smt_en_US_f01.qs
SHA1-Digest: StSxgGGexxFrObVyoAhiabAKSPo=

Name: system/app/LuminousDots.apk
SHA1-Digest: +8H5lply38Z3+gyeqrkZ8f9+kvE=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/wakeupdata/sensory/ko_hi_galaxy_endsil_cg.raw
SHA1-Digest: c2eRSoojoY7pkuo2KAXKH8LdAos=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: UgOIIO+M+ZK+Z/gm24jcMoiYygk=

Name: system/media/audio/ui/Auto_focus_error.ogg
SHA1-Digest: aMekjniuW1Bdc5sCkrN+chxO6nE=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 7Ux4NBloMYNsc9A3RSmgJ4wvqRw=

Name: system/lib/libseccamera_jni.so
SHA1-Digest: 95MMlcOPwoNswVTeOGOnL/uuOrI=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: XP6YfqtK2Yz6k5AhIQRini61KFQ=

Name: system/media/audio/ringtones/19_Tribal_summoning.ogg
SHA1-Digest: XTZWgV9Ndw7vx0OrDRBKBHAa1H0=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/tts/lang_SMT/smt_zh_CN_f01.am
SHA1-Digest: QCz8yN0Z/Em2rY9WrqCWWR39uP0=

Name: system/etc/audio/Rx_ControlParams_SECFMC_WIRED_HEADPHONE_WIDEBAN
 D.txt
SHA1-Digest: FQJAhD8nE9EtEzqVgaXcekCfrLA=

Name: system/etc/permissions/com.samsung.device.xml
SHA1-Digest: gETNWJsREYe8z6rD6PyAacXlv9Q=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: 3VykquxSAbDR/yiXjMQu2g1Dxgc=

Name: system/etc/audio_policy.conf
SHA1-Digest: VEk+vealZ7vRvEMCJ0CSG6aKSII=

Name: system/tts/lang_SMT/smt_en_GB_f01.dt
SHA1-Digest: m8bfUkDZoCkSjM55JGuA7d0SA0M=

Name: system/media/audio/notifications/S_Opener.ogg
SHA1-Digest: Gfnw7qprlRjZo6sCvN3VIijq0SY=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/media/audio/notifications/S_Whistle.ogg
SHA1-Digest: XoGE5ft26Sn/Nt+yOXFlXbBV1Ts=

Name: system/media/audio/ui/Camera_empty.ogg
SHA1-Digest: 9By4BHwP5rFMolgLFFi8SRxDgFE=

Name: system/tts/lang_SVOX/kh0pt2en-GB22_sg_0.pil
SHA1-Digest: vtj2Py0wG3zspkikSD5rbUFUI7U=

Name: system/tts/lang_SVOX/svox-lh0pt2en-US22.pil
SHA1-Digest: fMUt8nj8hlSiwoxgAfU2Expy30E=

Name: system/bin/sdcard
SHA1-Digest: QQ0m4zUV1VZujsC/rzyghCPnBsM=

Name: system/media/audio/ui/17_Voice_Success.ogg
SHA1-Digest: I+YpMkqxznr5YulmHnMUvvA3WW4=

Name: system/etc/pvplayer.cfg
SHA1-Digest: 5yLqU3t9/XVZFbNDZa7/z5l+VQQ=

Name: system/etc/wifi/bcmdhd_sta.bin
SHA1-Digest: VS3DzjvNGbpPJJCMzsg/Hde34qo=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: ECytf24XgA9wfhGb/OmL9vvjoug=

Name: system/bin/keystore
SHA1-Digest: XbZv5nqHfokUvVEtV/1vu5Sj3To=

Name: system/lib/libpowermanager.so
SHA1-Digest: WUkihCvnJPkYgO5jxt0hKYXUuFU=

Name: system/tts/lang_SMT/smt_zh_CN_f01.dt
SHA1-Digest: oNZFa2C1nO/eQz3oU+RC6l8iwa0=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/app/INDI_Server.apk
SHA1-Digest: a+Vv3alOpc/di/Hll75yMsGXBIg=

Name: system/framework/GlobalConfig.jar
SHA1-Digest: VAwPBf15U9rDdRgHMWCEu5oEbw8=

Name: system/lib/libbcinfo.so
SHA1-Digest: sjzhCal2NRsJqVCC4T4gaF8VpTo=

Name: system/app/SyncmlDM.apk
SHA1-Digest: KgJR1u5Vqe447Xc2pNxN/adxd6k=

Name: system/fonts/SamsungMalayalam.ttf
SHA1-Digest: bcNx+48mYYgxpVp7edDxyFbeuwk=

Name: system/app/SecDownloadProvider.apk
SHA1-Digest: 9VIFdSigLmg0KDJordIlluQgt3g=

Name: system/lib/libnvaccessor.so
SHA1-Digest: GxzV+DEay8JsksmRdSSy4Xwp860=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/bin/rild_sp
SHA1-Digest: nH4laUruvPgNFdyIAe+HZhlO/3Q=

Name: system/lib/libusbhost.so
SHA1-Digest: V7bdb7BIejsifZ8dQa56f1vTBXQ=

Name: system/lib/libtmserver.so
SHA1-Digest: /vH0dZkrwqQUbnFMISvGYeSOu5Q=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: CngdMVwiw10SIsrwYevJfDpFTyY=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/app/DioDict3_for_Android_Phone_Samsung_Chn_Normal.apk
SHA1-Digest: fiwgP/U/Vjd4z+4x3CMAMwbagyY=

Name: system/app/InputDevices.apk
SHA1-Digest: zrxLNsRtOuAyWYdYbbMlwVDJBk0=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: /t8iaXoIZOQXJiG5KIgXYa0yzgQ=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: Bymh9WmIivlhI1rHwHwVVcBX754=

Name: system/lib/libvolumeprofilesystem.so
SHA1-Digest: xh8BCINd1ZdNkxnVVTOHtXQkelI=

Name: system/app/PanningTryActually.apk
SHA1-Digest: zTvyKu/V/OEuxlMeHYEJCr5HZ1g=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 855wQs711956rQpv5fk6odP8LVA=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: WW7brEJqeEjsro0plCCtRKbAWQc=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/framework/kies_feature.jar
SHA1-Digest: dsUJPziHSgMcPcnLmLEf9k0abEU=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/framework/uiautomator.jar
SHA1-Digest: q0k9ffA4MNlphsgcdSXu2QK8xbg=

Name: system/app/SecSettings.apk
SHA1-Digest: BsBSQuPFCLhBopoQJt+o+HkebLI=

Name: system/wakeupdata/sensory/es_galaxy_endsil_cg.raw
SHA1-Digest: v6EE+hLXZGkdZwVoNnLK5caZpIQ=

Name: system/app/SecSetupWizard.apk
SHA1-Digest: cZY4C/Cm89EjETY5C2yw+/NYfOg=

Name: system/lib/libaudiopolicy_sec.so
SHA1-Digest: bysdfGSN71a9p4NrN5NpfkKy1Y0=

Name: system/etc/wifi/bcmdhd_apsta.bin
SHA1-Digest: 2185ea+AywLpFkSNZUUZK3nclRU=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: zfI6OS+Y2chGZe/sDP3SPfBItVc=

Name: system/lib/modules/vmtd-fe.ko
SHA1-Digest: YuxTSsCJDTjFXAXyIX1MhCCHJIs=

Name: system/etc/security/otacerts.zip
SHA1-Digest: dLj0eeFZkdG7vj8UiE6+oio6O1Q=

Name: system/etc/slog.conf.user
SHA1-Digest: l9eK+68QkJJsCq5OmSwz8cGG4O0=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: JxW+V0X1O6b+vC80RFac+A669xA=

Name: system/media/audio/ui/Alert_on_call.ogg
SHA1-Digest: pmMHDPWd+Kqps0fEEb7QXxNVt4A=

Name: system/bin/immvibed
SHA1-Digest: evQ+HOwjPO/9IfJHvMmu8p23iS0=

Name: system/media/audio/ui/Cam_Start.ogg
SHA1-Digest: ziMTzlAPNCXYcSh7eMuipKIpxpA=

Name: system/lib/libsecril-client.so
SHA1-Digest: n0WVCyIkOXwfuYHf3ORPK5VHRjY=

Name: system/bin/playlpm
SHA1-Digest: 1juIqQCqgrTfGt/7jII5b16d8kU=

Name: system/tts/lang_SMT/smt_es_ES_f01.dt
SHA1-Digest: laB4d1hEGaOMoN7xgKHOo0woG7I=

Name: system/lib/libjavacore.so
SHA1-Digest: PLltyCQxTLD8czSJZ2kbAvUXr+A=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/ringtones/05_Bugs_story.ogg
SHA1-Digest: bxvf7yjyYT2xwEsFQHrBwdOoyMg=

Name: system/etc/audio_VR/Tx_ControlParams_VR_EARPIECE_WIDEBAND.txt
SHA1-Digest: +e0vXfArVTsEWS69tZwVVW/kmYM=

Name: system/media/audio/ringtones/23_Jungle_drums.ogg
SHA1-Digest: KqPCebGsUQHIIH50+NrQ534Ae9c=

Name: system/lib/libthread_db.so
SHA1-Digest: HrDOWUiApB5sexO54NCcCVdixOI=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libmdnssd.so
SHA1-Digest: lDdfnA/Y98Q4WVrmW9O68+3O37I=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: aRQXxVbfbR2GWTx34irMwpKldl8=

Name: system/app/PreloadInstaller.apk
SHA1-Digest: ia4/5ss1NkGxS7ryhZFmUOAlZGU=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 5iUHsKdcb79cL4KDYmO6rvLipT4=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/app/DualClockDigital.apk
SHA1-Digest: HnocGL92KCmQ3E1a3G95ctUUrg0=

Name: system/framework/allsharelib.jar
SHA1-Digest: lAREJIFFPy0g8Njk8DoX8qMixBE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/etc/audio/Tx_ControlParams_SECFMC_WIRED_HEADPHONE_WIDEBAN
 D.txt
SHA1-Digest: fECEcm89qemeSLZ6/9odkuCCSzE=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Sea_breeze.ogg
SHA1-Digest: vPiu1oJOt4VgP4XbU/pMiNHfANE=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/tts/lang_SVOX/lh0pt2en-US22_sg.pil
SHA1-Digest: Z9ZN3+rXob0bBD3x0hqnq5HCr0w=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/modules/vlx-vipc.ko
SHA1-Digest: tAxEn4Va6tOrasr8HlgJO+z4RpU=

Name: system/lib/libeng_wifi_ptest.so
SHA1-Digest: zL2WEVQf4iGGdU5HfUS1YSZMRhU=

Name: system/app/SamsungWidget_FavoriteApp.apk
SHA1-Digest: EXN42QVmHAm8vvARFU2P7i8FTZs=

Name: system/app/SecSecurityMailbox.apk
SHA1-Digest: YcEnWkpYT90pHaPh41lZbVO7YyM=

Name: system/etc/audio/Tx_ControlParams_SECVOIP_SPEAKER_WIDEBAND.txt
SHA1-Digest: DE6T4wBzvFdDxnH2bZG7LrJl4EE=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: +cI1zm2qiDEblbFrlrpv5yAJIbg=

Name: system/bin/engappclient
SHA1-Digest: RJ1MwJpgJyGak2UvahX+kVIGmyY=

Name: system/lib/hw/audio_policy.sc8810.so
SHA1-Digest: MCInk9qxgQSlLxu50xtpPgxrFFw=

Name: system/app/NoiseField.apk
SHA1-Digest: RJuNmDjdp/NjAq/cUqpHMWMGimk=

Name: system/app/PolarisOffice4_PHONE_CHN.apk
SHA1-Digest: cUqc33qycM7L4LakcJ5VE9gPsm0=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/phoneserver_2sim
SHA1-Digest: v0oGW61RqQbKfFtL1A1/vkuRyzA=

Name: system/etc/kies/Phonebook_com.google.xml
SHA1-Digest: 2i7zA7hLvCnH+4Ymnt3ipJQAzsc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/media/audio/ui/19_Zero_Clickr_Ready.ogg
SHA1-Digest: GgXC4RBX+oODObEhOA/p9LR8G+Q=

Name: system/lib/libglib.so
SHA1-Digest: j4BmkX+82opS80cfX5iF9/ZhydA=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/bin/mksh
SHA1-Digest: hyzRy7+h3pKn/gNUYaqFum5WvTI=

Name: system/app/ClockPackageChina.apk
SHA1-Digest: MINMr5JmcrTCHL4zQf56iOOUuus=

Name: system/app/SecContactsProvider.apk
SHA1-Digest: o5WVerXvj4pW538ogS7GYr8EYuA=

Name: system/etc/audio_VR/Rx_ControlParams_VR_EARPIECE_WIDEBAND.txt
SHA1-Digest: OAvB2O/pFt1k0dwoihyjC3QWAlc=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: nb3zJM/tlP7jK5gNej+t6thQEgg=

Name: system/media/audio/ringtones/12_Mother_Nature.ogg
SHA1-Digest: EnMw40NvqOOQDE17tOjytnJPq+M=

Name: system/app/SecMemoWidget.apk
SHA1-Digest: MlPmEaE6yWOR5/Mcr48vN9AZRPI=

Name: system/tts/lang_SMT/smt_it_IT.lng
SHA1-Digest: tc+YWw3Z/FUIjPap7B1j9mj78jQ=

Name: system/framework/pm.jar
SHA1-Digest: emNZrVuA+P3AG7fPCTvZzTkvt7I=

Name: system/app/Kaiti.apk
SHA1-Digest: XmZOe8xOWmWNUZXP+lpp4VZtna0=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: t8BflyiXaesRCTduWUNZvRXJb7s=

Name: system/lib/libdirencryption.so
SHA1-Digest: Sdz/f0v4Popx4/fzSroOX86dG0E=

Name: system/media/audio/ringtones/11_Seaside.ogg
SHA1-Digest: d4MpgsM5t1NPACLAY2/y+Fq1yd4=

Name: system/etc/media_profiles.xml
SHA1-Digest: XHULnSyMxA4o8MCyZBYIOiZOmyU=

Name: system/media/audio/ringtones/28_Fairy_fountain.ogg
SHA1-Digest: ekAkyoLf1hrbcBDGpd5mLsxUz68=

Name: system/app/SecEmail.apk
SHA1-Digest: BmMfUlJqIgi93Rz4lq2qztobiGA=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 2+6cukclTuLtYFpjahVdW0ME+LI=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/media/audio/ui/Auto_focus.ogg
SHA1-Digest: d07V7yI3cCV6xnNl540WQspZiBE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: pCQocYfaYfAi1mP0BSkzx7wI1ro=

Name: system/framework/svc.jar
SHA1-Digest: MAiW96oeu64RD8KiRW3zDszHFYc=

Name: system/lib/libDioDict3EngineNative.so
SHA1-Digest: 7ZUOhkTOsAkn+mJz/oxedyJBmu8=

Name: system/etc/permissions/usb_print.xml
SHA1-Digest: l6TMG2UVKx6VWAHBffhmFSdiXeg=

Name: system/lib/egl/egl.cfg
SHA1-Digest: fACabHiHWgswIVleI7+Ak7vFxag=

Name: system/etc/audio_VR/Rx_ControlParams_VR_BLUETOOTH_HEADSET.txt
SHA1-Digest: 5MXS/+cwulz2srKs1nCzWK+W8Bk=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/lib/librs_jni.so
SHA1-Digest: haLONqwTYVLqb/fcMQRoHe9ALcM=

Name: system/lib/libext2_com_err.so
SHA1-Digest: aKLNh7rAacH0Ri1zNZ18uAKUh4w=

Name: system/media/audio/notifications/S_Postman.ogg
SHA1-Digest: 115aW9dhuxuEoi6/Tt+HiF0wiEk=

Name: system/etc/wifi/bcmdhd_p2p.bin
SHA1-Digest: 7D0mqp/fmOE5+Gi9ti7uzTMcBOo=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: IIs6Hfy5acUr2i+dIPE34Yg11eA=

Name: system/app/CSC.apk
SHA1-Digest: CT9S+Rht7ECZ+XhKXoq55jQ4O8o=

Name: system/bin/system_server
SHA1-Digest: Bbc/ATEUcyZZ58cMx1sUU1H2+SU=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: xIMBUxVzp+oJ6fkAu1fSjCypfgg=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/tts/lang_SMT/smt_ko_KR_f01.cfg
SHA1-Digest: mFPoSx+N20Wf5hCA3kI0vpiHrRE=

Name: system/lib/liblvvewrapper.so
SHA1-Digest: 4NDz2PHwl2GCjNudl09/6UiAvqs=

Name: system/lib/lib_Samsung_Resampler.so
SHA1-Digest: IWSFZjalK/62304dpbaRAmVYVfA=

Name: system/fonts/GS_Thai_111220.ttf
SHA1-Digest: a5ifqqn6DuSX9tmAjyGs86f8E3Y=

Name: system/media/bootsound.mp3
SHA1-Digest: Wy5fRK9cjEjcbll+Ef8oZIl/eMM=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: OOUumAcFgV8splLknErPAExILis=

Name: system/app/BadgeProvider.apk
SHA1-Digest: RTcNrdB4qVfSYs7Dc+O/VQg0fqU=

Name: system/etc/HomeLocationDB.bin
SHA1-Digest: 24GugvWOfaXsqNBGxrk8H6gjQTQ=

Name: system/app/AnalogClockSimple.apk
SHA1-Digest: BhkjYl1VXFFLyHEl8xIqnSlz3WA=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/lib/libmtp_samsung_jni.so
SHA1-Digest: j8/cKeUHI8DbnWizgHhEZePtN5M=

Name: system/lib/libINDIServer.so
SHA1-Digest: 2i2sgB0UYr8w01i0s1+R6Ti1YEY=

